Job Id: 1838614.nid11293
    Job_Name = 1837765_realrecalxlane_sample5m_SRR507686-2
    Job_Owner = rendong@nid25359
    resources_used.cput = 00:00:00
    resources_used.energy_used = 0
    resources_used.mem = 10836kb
    resources_used.vmem = 158268kb
    resources_used.walltime = 03:15:23
    job_state = R
    queue = low
    server = nid11293
    Account_Name = jti
    Checkpoint = u
    ctime = Mon Jun  8 11:09:35 2015
    depend = beforeok:1838616.nid11293
    Error_Path = nid25359:/scratch/sciteam/rendong/test23_AlignRealignVcall_Mu
	ltiplexed_GIAB_test4data/logs/realign/log.realrecalLane.sample5m_SRR50
	7686-2.in
    exec_host = 12226/0-31+12227/0-31+12228/0-31+12229/0-31+12230/0-31+12231/0
	-31+12232/0-31+12233/0-31+12234/0-31+12235/0-31+12236/0-31+12252/0-31+
	12253/0-31+12250/0-31+12251/0-31+12248/0-31+12249/0-31+12246/0-31+1224
	7/0-31+12244/0-31+12245/0-31
    Hold_Types = n
    Join_Path = n
    Keep_Files = n
    Mail_Points = a
    Mail_Users = grendon@illinois.edu
    mtime = Mon Jun  8 11:18:53 2015
    Output_Path = nid25359:/scratch/sciteam/rendong/test23_AlignRealignVcall_M
	ultiplexed_GIAB_test4data/logs/realign/log.realrecalLane.sample5m_SRR5
	07686-2.ou
    Priority = 0
    qtime = Mon Jun  8 11:09:35 2015
    Rerunable = True
    Resource_List.flags = commtolerant:commlocal
    Resource_List.nodect = 21
    Resource_List.nodes = 21:ppn=32
    Resource_List.partition = nid11293
    Resource_List.walltime = 05:00:00
    session_id = 9546
    Variable_List = BATCH_PARTITION_ID=447191,PBS_LOCATION=1x2x6@14.14.17,
	PBS_O_QUEUE=low,PBS_O_HOME=/u/sciteam/rendong,PBS_O_LOGNAME=rendong,
	PBS_O_PATH=/sw/xe/darshan/2.3.0/darshan-2.3.0_cle52/bin:/sw/admin/scr
	ipts:/sw/user/scripts:/sw/xe/altd/bin:/usr/local/gsi-openssh-6.2p2-2/b
	in:/opt/java/jdk1.7.0_45/bin:/usr/local/globus-5.2.4/bin:/usr/local/gl
	obus-5.2.4/sbin:/opt/moab/8.1/bin:/opt/moab/8.1/sbin:/opt/torque/5.0.2
	/sbin:/opt/torque/5.0.2/bin:/opt/cray/mpt/7.2.0/gni/bin:/opt/cray/rca/
	1.0.0-2.0502.53711.3.125.gem/bin:/opt/cray/alps/5.2.1-2.0502.9041.11.6
	.gem/sbin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/bin:/opt/cray/dvs/
	2.5_0.9.0-1.0502.1873.1.142.gem/bin:/opt/cray/xpmem/0.1-2.0502.55507.3
	.2.gem/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/p
	mi/5.0.6-1.0000.10439.140.3.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.2
	4.gem/bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/cray/cce
	/8.3.10/cray-binutils/x86_64-unknown-linux-gnu/bin:/opt/cray/cce/8.3.1
	0/craylibs/x86-64/bin:/opt/cray/cce/8.3.10/cftn/bin:/opt/cray/cce/8.3.
	10/CC/bin:/opt/cray/craype/2.3.0/bin:/opt/cray/eslogin/eswrap/1.1.0-1.
	020200.1231.0/bin:/opt/modules/3.2.10.3/bin:/u/sciteam/rendong/bin:/us
	r/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/
	lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin:.:/u/scit
	eam/rendong/bin/balsa-r174:/u/sciteam/rendong/novoalignMPI:/u/sciteam/
	rendong/bin/novocraft:/u/sciteam/rendong/bin/BEDTools-2.15.0/bin:/u/sc
	iteam/rendong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMix2-0.11.8-
	r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/sciteam/rendong/bin/bowtie2-2
	.0.0-beta5:.:/u/sciteam/rendong/bin/balsa-r174:/u/sciteam/rendong/novo
	alignMPI:/u/sciteam/rendong/bin/novocraft:/u/sciteam/rendong/bin/BEDTo
	ols-2.15.0/bin:/u/sciteam/rendong/bin/FastQd-0.10.1:/u/sciteam/rendong
	/bin/SNVMix2-0.11.8-r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/sciteam/r
	endong/bin/bowtie2-2.0.0-beta5:.:/u/sciteam/rendong/bin/balsa-r174:/u/
	sciteam/rendong/novoalignMPI:/u/sciteam/rendong/bin/novocraft:/u/scite
	am/rendong/bin/BEDTools-2.15.0/bin:/u/sciteam/rendong/bin/FastQd-0.10.
	1:/u/sciteam/rendong/bin/SNVMix2-0.11.8-r5:/u/sciteam/rendong/bin/blat
	Src/bin:/u/sciteam/rendong/bin/bowtie2-2.0.0-beta5:.:/u/sciteam/rendon
	g/bin/balsa-r174:/u/sciteam/rendong/novoalignMPI:/u/sciteam/rendong/bi
	n/novocraft:/u/sciteam/rendong/bin/BEDTools-2.15.0/bin:/u/sciteam/rend
	ong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMix2-0.11.8-r5:/u/scit
	eam/rendong/bin/blatSrc/bin:/u/sciteam/rendong/bin/bowtie2-2.0.0-beta5
	:.:/u/sciteam/rendong/bin/balsa-r174:/u/sciteam/rendong/novoalignMPI:/
	u/sciteam/rendong/bin/novocraft:/u/sciteam/rendong/bin/BEDTools-2.15.0
	/bin:/u/sciteam/rendong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMi
	x2-0.11.8-r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/sciteam/rendong/bin
	/bowtie2-2.0.0-beta5:.:/u/sciteam/rendong/bin/balsa-r174:/u/sciteam/re
	ndong/novoalignMPI:/u/sciteam/rendong/bin/novocraft:/u/sciteam/rendong
	/bin/BEDTools-2.15.0/bin:/u/sciteam/rendong/bin/FastQd-0.10.1:/u/scite
	am/rendong/bin/SNVMix2-0.11.8-r5:/u/sciteam/rendong/bin/blatSrc/bin:/u
	/sciteam/rendong/bin/bowtie2-2.0.0-beta5,PBS_O_MAIL=/var/mail/rendong,
	PBS_O_SHELL=/bin/bash,PBS_O_LANG=es_ES.UTF-8,
	PBS_O_SUBMIT_FILTER=/usr/local/sbin/torque_submitfilter,
	PBS_O_WORKDIR=/mnt/c/scratch/sciteam/rendong/test23_AlignRealignVcall
	_Multiplexed_GIAB_test4data/logs/realign,PBS_O_HOST=nid25359,
	PBS_O_SERVER=nid11293,PE_LIBSCI_VOLATILE_PRGENV=CRAY GNU INTEL PGI,
	CRAY_BINUTILS_BIN=/opt/cray/cce/8.3.10/cray-binutils/x86_64-unknown-l
	inux-gnu/bin,MODULE_VERSION_STACK=3.2.10.3,LESSKEY=/etc/lesskey.bin,
	PE_CXX_PKGCONFIG_LIBS=mpichcxx,NNTPSERVER=news,
	INFODIR=/usr/local/info:/usr/share/info:/usr/info,
	MANPATH=/sw/user/man:/opt/java/jdk1.7.0_45/man:/usr/local/globus-5.2.
	4/man:/opt/moab/8.1/share/man/:/opt/torque/5.0.2/share/man:/opt/cray/m
	pt/7.2.0/gni/man/mpich2:/opt/cray/atp/1.8.1/man:/opt/cray/alps/5.2.1-2
	.0502.9041.11.6.gem/man:/opt/cray/libsci/13.0.3/man:/opt/cray/man/csml
	version:/opt/cray/cce/8.3.10/man:/opt/cray/cce/8.3.10/craylibs/man:/op
	t/cray/cce/8.3.10/CC/man:/opt/cray/cce/8.3.10/cftn/man:/opt/cray/crayp
	e/2.3.0/man:/opt/cray/eslogin/eswrap/1.1.0-1.020200.1231.0/man:/opt/mo
	dules/3.2.10.3/share/man:ignore:/usr/local/man:/usr/share/man:/usr/man
	:/opt/cray/share/man:/cm/local/apps/environment-modules/3.2.6/man:/opt
	/cray/man:/u/sciteam/rendong/man,
	PE_TRILINOS_DEFAULT_GENCOMPS_CRAY_x86_64=83,
	PE_PETSC_DEFAULT_GENCOMPS_PGI_x86_64=141,
	PE_LIBSCI_ACC_DEFAULT_PKGCONFIG_VARIABLES=PE_LIBSCI_ACC_DEFAULT_NV_SU
	FFIX_@accelerator@,GCC_X86_64=/opt/gcc/4.8.1/snos,
	CRAY_UDREG_INCLUDE_OPTS=-I/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/
	include,HOSTNAME=nid25359,PBS_VERSION=TORQUE-5.0.2,
	PE_TRILINOS_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/trilinos/11.12.
	1.2/@PRGENV@/@PE_TRILINOS_DEFAULT_GENCOMPS@/@PE_TRILINOS_DEFAULT_TARGE
	T@/lib/pkgconfig,
	PE_PARALLEL_NETCDF_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/parallel
	-netcdf/1.6.0/@PRGENV@/@PE_PARALLEL_NETCDF_DEFAULT_GENCOMPS@/lib/pkgco
	nfig,
	PE_NETCDF_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/netcdf/4.3.2/@PRG
	ENV@/@PE_NETCDF_DEFAULT_GENCOMPS@/lib/pkgconfig,
	PE_ACML_DEFAULT_DIR_GNU=gfortran64,RCLOCAL_BASEOPTS=true,
	LIBRARYMODULES=acml:alps:cray-dwarf:cray-fftw:cray-ga:cray-hdf5:cray-
	hdf5-parallel:cray-libsci:cray-libsci_acc:cray-mpich:cray-mpich-abi:cr
	ay-mpich2:cray-netcdf:cray-netcdf-hdf5parallel:cray-parallel-netcdf:cr
	ay-petsc:cray-petsc-complex:cray-shmem:cray-tpsl:cray-trilinos:cudatoo
	lkit:fftw:ga:hdf5:hdf5-parallel:iobuf:libfast:netcdf:netcdf-hdf5parall
	el:ntk:onesided:papi:petsc:petsc-complex:pmi:tpsl:trilinos:xt-libsci:x
	t-mpich2:xt-mpt:xt-papi:/etc/opt/cray/modules/site_librarymodules,
	CRAY_SITE_LIST_DIR=/etc/opt/cray/modules,
	XKEYSYMDB=/usr/share/X11/XKeysymDB,
	PE_SMA_VOLATILE_PKGCONFIG_PATH=/opt/cray/mpt/7.2.0/gni/sma@PE_SMA_DIR
	_DEFAULT64@/lib64/pkgconfig,PE_ENV=CRAY,
	PE_ACML_DEFAULT_DIR_DEFAULT64=_int64,CRAY_FTN_VERSION=8.3.10,
	CRAY_BINUTILS_ROOT=/opt/cray/cce/8.3.10/cray-binutils,
	PKGCONFIG_ENABLED=1,PE_ACML_DEFAULT_TARGET_interlagos=_fma4,
	ASSEMBLER_X86_64=/opt/cray/cce/8.3.10/cray-binutils/x86_64-unknown-li
	nux-gnu/bin/as,HOST=h2ologin2,TERM=xterm,SHELL=/bin/bash,
	XTOS_VERSION=5.2.40,PE_PETSC_DEFAULT_GENCOMPS_CRAY_sandybridge=83,
	PROFILEREAD=true,HISTSIZE=1000,
	PBS_JOBNAME=1837765_schedule_realrecal_per_chromosome,
	GLOBUS_PATH=/usr/local/globus-5.2.4,
	GLOBUS_LOCATION=/usr/local/globus-5.2.4,
	PE_MPICH_DIR_PGI_DEFAULT64=64,
	PE_TRILINOS_DEFAULT_VOLATILE_PRGENV=CRAY GNU INTEL,
	PE_TPSL_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH:PE_LIBSCI,
	PE_TPSL_DEFAULT_GENCOMPS_GNU_sandybridge=49 48,
	PE_PETSC_DEFAULT_GENCOMPS_PGI_interlagos=141,
	PE_PETSC_DEFAULT_GENCOMPS_INTEL_haswell=140,
	PE_PETSC_DEFAULT_GENCOMPS_GNU_haswell=49 48,
	PE_PARALLEL_NETCDF_DEFAULT_VOLATILE_PRGENV=GNU,
	PE_NETCDF_DEFAULT_VOLATILE_PRGENV=GNU,
	FORTRAN_SYSTEM_MODULE_NAMES=ftn_lib_definitions,
	CRAY_XPMEM_POST_LINK_OPTS=-L/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/
	lib64,
	CRAY_UGNI_POST_LINK_OPTS=-L/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/li
	b64,CRAYPE_DIR=/opt/cray/craype/2.3.0,
	SSH_CLIENT=98.228.56.105 63387 22,ALT_LINKER=/sw/xe/altd/bin/ld,
	CRAY_MPICH2_DIR=/opt/cray/mpt/7.2.0/gni/mpich2-cray/83,
	PE_PETSC_DEFAULT_GENCOMPS_CRAY_interlagos=83,
	PE_NETCDF_HDF5PARALLEL_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/netc
	df-hdf5parallel/4.3.2/@PRGENV@/@PE_NETCDF_HDF5PARALLEL_DEFAULT_GENCOMP
	S@/lib/pkgconfig,
	PE_HDF5_PARALLEL_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/hdf5-paral
	lel/1.8.13/@PRGENV@/@PE_HDF5_PARALLEL_DEFAULT_GENCOMPS@/lib/pkgconfig,
	PE_HDF5_DEFAULT_VOLATILE_PRGENV=GNU,
	PE_FFTW_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/fftw/3.3.4.1/@PE_FF
	TW_DEFAULT_TARGET@/lib/pkgconfig,PE_ACML_DEFAULT_DIR_CRAY=gfortran64,
	ALTD_SELECT_ON=0,PE_LIBSCI_DEFAULT_GENCOMPS_GNU_x86_64=49 48,
	PE_GA_DEFAULT_VOLATILE_PRGENV=GNU,PBS_ENVIRONMENT=PBS_BATCH,
	PE_MPICH_GENCOMPS_GNU=49 48,
	PE_TPSL_DEFAULT_GENCOMPS_INTEL_x86_64=140,
	PE_PKGCONFIG_PRODUCTS=PE_MPICH:PE_LIBSCI,
	PE_LIBSCI_ACC_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH:PE_LIBSCI,
	PE_LIBSCI_ACC_DEFAULT_GENCOMPS_CRAY_x86_64=83,MORE=-sl,ALTD_VERBOSE=0,
	PE_PETSC_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH:PE_LIBSCI:PE_TPSL,
	PE_PAPI_DEFAULT_ACCEL_LIBS_nvidia35=\,-lcupti\,-lcudart\,-lcuda,
	QTDIR=/usr/lib/qt3,
	SLURM_PROLOG=/opt/cray/atp/1.8.1/libexec/slurm_prolog.ksh,
	PE_CRAY_DEFAULT_FIXED_PKGCONFIG_PATH=/opt/cray/hdf5/1.8.13/CRAY/83/li
	b/pkgconfig:/opt/cray/ga/5.3.0.1/CRAY/83/lib/pkgconfig:/opt/cray/hdf5-
	parallel/1.8.13/CRAY/83/lib/pkgconfig:/opt/cray/netcdf/4.3.2/CRAY/83/l
	ib/pkgconfig:/opt/cray/netcdf-hdf5parallel/4.3.2/CRAY/83/lib/pkgconfig
	:/opt/cray/parallel-netcdf/1.6.0/CRAY/8.3/lib/pkgconfig,
	PE_FORTRAN_PKGCONFIG_LIBS=mpichf90,
	PE_PETSC_DEFAULT_GENCOMPS_CRAY_x86_64=83,
	PE_LIBSCI_DEFAULT_OMP_REQUIRES_openmp=_mp,SSH_TTY=/dev/pts/22,
	PBS_O_WORKDIR=/mnt/b/projects/sciteam/jti/GR,LC_ALL=POSIX,
	CRAY_PRGENVCRAY=loaded,CRAY_BINUTILS_VERSION=/opt/cray/cce/8.3.10,
	PE_TRILINOS_DEFAULT_GENCOMPS_INTEL_x86_64=140,
	PE_LIBSCI_ACC_DEFAULT_VOLATILE_PRGENV=CRAY GNU,
	PE_ACML_DEFAULT_DIR_INTEL=ifort64,PBS_TASKNUM=1,
	PE_SMA_DIR_CRAY_DEFAULT64=64,JRE_HOME=/opt/java/jdk1.7.0_45/jre,
	USER=rendong,PE_TPSL_DEFAULT_GENCOMPS_CRAY_x86_64=83,
	PE_LIBSCI_DEFAULT_VOLATILE_PRGENV=CRAY GNU INTEL PGI,
	PE_FFTW_DEFAULT_TARGET_interlagos=interlagos,
	LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd
	=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.c
	om=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*
	.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31
	:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*
	.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;3
	5:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=0
	1;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm
	=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl
	=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.o
	gg=00;32:*.voc=00;32:*.wav=00;32:,
	LD_LIBRARY_PATH=/sw/xe/darshan/2.3.0/darshan-2.3.0_cle52/lib:/usr/loc
	al/globus-5.2.4/lib64:/usr/local/globus/lib64,
	GPT_LOCATION=/usr/local/globus-5.2.4,PE_MPICH_FIXED_PRGENV=INTEL,
	PE_PKGCONFIG_LIBS=darshan-runtime:mpich:AtpSigHandler:libsci_mpi:libs
	ci,PE_PETSC_DEFAULT_VOLATILE_PRGENV=CRAY GNU INTEL PGI,
	PE_LIBSCI_PKGCONFIG_VARIABLES=PE_LIBSCI_OMP_REQUIRES_@openmp@,
	CRAY_RCA_POST_LINK_OPTS=-L/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/
	lib64 -lrca,PBS_O_HOME=/u/sciteam/rendong,
	PE_TPSL_DEFAULT_GENCOMPS_GNU_haswell=49 48,
	PE_PETSC_DEFAULT_GENCOMPS_INTEL_sandybridge=140,
	PE_PETSC_DEFAULT_GENCOMPS_INTEL_interlagos=140,
	PE_PETSC_DEFAULT_GENCOMPS_GNU_sandybridge=49 48,
	PE_PETSC_DEFAULT_GENCOMPS_GNU_interlagos=49 48,
	FTN_X86_64=/opt/cray/cce/8.3.10/cftn/x86-64,
	XNLSPATH=/usr/share/X11/nls,ALTD_ON=1,
	MPICH_DIR=/opt/cray/mpt/7.2.0/gni/mpich2-cray/83,
	PE_PAPI_DEFAULT_PKGCONFIG_VARIABLES=PE_PAPI_ACCEL_LIBS_@accelerator@,
	PE_LIBSCI_DEFAULT_GENCOMPS_CRAY_x86_64=83,MPICH_ABORT_ON_ERROR=1,
	ENV=/etc/bash.bashrc,
	PE_NETCDF_HDF5PARALLEL_DEFAULT_REQUIRED_PRODUCTS=PE_HDF5_PARALLEL PE_
	MPICH,PE_HDF5_PARALLEL_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH,
	PE_FFTW_DEFAULT_TARGET_sandybridge=sandybridge,
	PE_FFTW_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH,ATP_POST_LINK_OPTS=-Wl\,
	-L/opt/cray/atp/1.8.1/libApp/,HOSTTYPE=x86_64,PBS_WALLTIME=10800,
	TMOUT=86400,RCLOCAL_PRGENV=true,
	PBS_GPUFILE=/var/spool/torque/aux//1838607.nid11293gpu,
	PBS_MOMPORT=15003,PE_TPSL_DEFAULT_GENCOMPS_GNU_interlagos=49 48,
	PE_PRODUCT_LIST=CRAYPE_INTERLAGOS:CRAY_RCA:CRAY_ALPS:DVS:CRAY_XPMEM:C
	RAY_DMAPP:CRAY_PMI:CRAY_UGNI:CRAY_UDREG:CRAY_LIBSCI:CRAYPE:CRAY,
	PE_LIBSCI_GENCOMPS_INTEL_x86_64=140,FROM_HEADER=,
	LIBPATH=/usr/local/globus-5.2.4/lib64:/usr/local/globus/lib64,
	PE_MPICH_DEFAULT_GENCOMPS_PGI=141,PAGER=less,
	JAVA_PATH=/opt/java/jdk1.7.0_45,PE_MPICH_MODULE_NAME=cray-mpich,
	CSHEDIT=emacs,PE_TPSL_DEFAULT_GENCOMPS_CRAY_sandybridge=83,
	PE_TPSL_DEFAULT_GENCOMPS_CRAY_haswell=83,
	PE_MPICH_TARGET_VAR_nvidia20=-lcudart,
	PE_MPICH_DEFAULT_VOLATILE_PRGENV=CRAY GNU PGI,
	PE_LIBSCI_GENCOMPS_CRAY_x86_64=83,XDG_CONFIG_DIRS=/etc/xdg,
	MODIMP_AVAILABLE_MODULES=:bwp-html5lib:bwp-html5lib/0.99-2014-12:bwp-
	html5lib/0.99-2015-03:bwp-libopenssl:bwp-libopenssl/1.0.1e-2015-03:bwp
	-libopenssl/1.0.1e-2014-12:bwp-netcdf4:bwp-netcdf4/1.0.7-2014-12:bwp-n
	etcdf4/1.0.7-2015-03:bwp-zope-interface:bwp-zope-interface/4.0.5-2014-
	12:bwp-zope-interface/4.0.5-2015-03:cmake:cmake/2.8.10.2:cmake/3.1.3:t
	au:tau/status:tau/2.21.4:tau/2.22.2:tau/2.21.1:mplayer:mplayer/1.1:bwp
	-h5py:bwp-h5py/2.3.1-2015-03:bwp-h5py/2.3.1-2014-12:bwp-pycurl:bwp-pyc
	url/7.19.0.2-2014-12:bwp-pycurl/7.19.0.2-2015-03:bwp-acml:bwp-acml/1.0
	.0-2014-12-1-gcc3cf80:bwp-acml/1.0.0-2014-12:bwp-six:bwp-six/1.8.0-201
	5-03-1-g7f89c39:bwp-six/1.8.0-2014-12:boost:boost/1.53.0:bwp-setuptool
	s:bwp-setuptools/7.0-2015-03:bwp-setuptools/7.0-2014-12:bwp-statsmodel
	s:bwp-statsmodels/0.5.0-2014-12:bwp-nose:bwp-nose/1.3.0-2014-12:bwp-no
	se/1.3.0-2015-03:bwp-pycuda:bwp-pycuda/2013.1.1-2015-03:bwp-pycuda/201
	3.1.1-2014-12:bwp-tk:bwp-tk/8.5.15-2015-03:bwp-tk/8.5.15-2015-01-2-gfb
	8b240:bwp-tk/8.5.15-2015-01-3-g76ce91a:bwp-tk/8.5.15-2014-12:bwp-dateu
	til:bwp-dateutil/2.2-2014-12:bwp-dateutil/2.2-2015-03:bwp-concurrent-f
	utures:bwp-concurrent-futures/2.1.5-2014-12:bwp-concurrent-futures/2.1
	.5-2015-03:idl:idl/8.2.3:bwp-libcares:bwp-libcares/1.10.0-2014-12:bwp-
	libcares/1.10.0-2015-03:bwp-openpyxl:bwp-openpyxl/1.7.0-2014-12:bwp-op
	enpyxl/1.7.0-2015-03:altd:altd/altd:bwp-tk@testing:bwp-tk@testing/8.5.
	15-2015-01-4-gb177319:R:R/3.1.1:bwp-beautifulsoup4:bwp-beautifulsoup4/
	4.3.2-2015-03:bwp-beautifulsoup4/4.3.2-2014-12:szip:szip/2.1:bwp-datri
	e:bwp-datrie/0.6.1-2014-12:bwp-datrie/0.6.1-2015-03:cython:cython/0.19
	.1:ddt-memdebug:ddt-memdebug/4.2.1.1_36484:ddt-memdebug/4.2.0.1_34404:
	ddt-memdebug/4.2.0.1_34164:ddt-memdebug/4.2.0.3_35818:ddt-memdebug/4.1
	.0.0_32296:ddt-memdebug/4.1.1.0_33583:ddt-memdebug/4.1.1.0:bwp-matplot
	lib:bwp-matplotlib/1.3.1-2014-12:bwp-matplotlib/1.3.1-2015-03:ncview:n
	cview/2.1.2:bwp-mpi4py:bwp-mpi4py/1.3.1-2014-12:bwp-mpi4py/1.3.1-2015-
	03:adios:adios/1.7.0:use.own:bwp-tornado:bwp-tornado/3.1.1-2015-03:bwp
	-tornado/3.1.1-2014-12:bwp-libxslt:bwp-libxslt/1.1.28-2014-12:bwp-libx
	slt/1.1.28-2015-03:bwp-libdatrie:bwp-libdatrie/0.2.4-2014-12:bwp-libda
	trie/0.2.4-2015-03:bwp-libhdf4:bwp-libhdf4/4.2.9-2014-12:bwp-libhdf4/4
	.2.9-2015-03:paraview:paraview/4.1.0:paraview/4.3.1:paraview/3.14.1:pa
	raview/3.98.1:mesa:mesa/9.2.5:mesa/7.4.1:motd-watch:bwp-fftw:bwp-fftw/
	1.0.0-2014-12:gsl:gsl/1.15.1:gsl/1.16-2015-04:gsl/1.15:gsl/1.16-2014-1
	2:bwp-numpy:bwp-numpy/1.8.0-2015-01-1-g6a59b36:bwp-numpy/1.8.0-2015-03
	:bwp-numpy/1.8.0-2014-12-7-g7bf70d3:bwp-numpy/1.8.0-2014-12:bwp-pypars
	ing:bwp-pyparsing/2.0.1-2014-12:bwp-pyparsing/2.0.1-2015-03:bwp-pillow
	:bwp-pillow/2.2.2-2014-12:bwp-pillow/2.2.2-2015-03:anaconda:anaconda/3
	.7.0-2015-01-2-gddc1f3e:anaconda/3.7.0-2015-01-4-g2b669c5:bwp-xlwt:bwp
	-xlwt/0.7.5-2014-12:perfsuite:perfsuite/1.1.0:perfsuite/1.1.4:perfsuit
	e/1.1.2:perfsuite/1.1.1:perfsuite/1.1.3:perfsuite/1.1.2-papi5.1.0.2:bw
	p-pyopenssl:bwp-pyopenssl/0.13.1-2015-03:bwp-pyopenssl/0.13.1-2014-12:
	bwp-interp@testing:bwp-interp@testing/2.7.5-2015-01-9-g0f5c030:user-pa
	ths:bwp-pycares:bwp-pycares/0.5.0-2015-03:bwp-pycares/0.5.0-2014-12:bw
	p-libfreetype:bwp-libfreetype/2.5.2-2014-12:bwp-libfreetype/2.5.2-2015
	-03:bwp-libzmq:bwp-libzmq/4.0.3-2014-12:bwp-libzmq/4.0.3-2015-03:bwp-p
	atsy:bwp-patsy/0.2.1-2014-12:bwp-ipython:bwp-ipython/1.1.0-2014-12:bwp
	-ipython/1.1.0-2015-03:bwp-libsci:bwp-libsci/1.0.0-2014-12-2-g851889d:
	bwp-xlrd:bwp-xlrd/0.9.2-2014-12:bwp-tcl@testing:bwp-tcl@testing/8.5.15
	-2015-01-11-gf0ff9de:bwp-tcl@testing/8.5.15-DEBUG:ptar:ptar/1.0.0:ptar
	/bin:ptar/bin/bzip2:ptar/bin/gzip:ptar/bin/pbzip2:ptar/bin/pigz:bwp-tw
	isted:bwp-twisted/13.2.0-2014-12:bwp-twisted/13.2.0-2015-03:bwp-lxml:b
	wp-lxml/3.2.4-2014-12:bwp-lxml/3.2.4-2015-03:netpbm:netpbm/10.35.91:bw
	p-mpich:bwp-mpich/1.0.0-2014-12:GSL:GSL/1.16-2014-12:magma:magma/1.6.1
	:magma/1.5.0:magma/1.3.0:bwp-sympy:bwp-sympy/0.7.4.1-2014-12:bwp-sympy
	/0.7.4.1-2015-03:bwp-libxml:bwp-libxml/2.9.1-2015-03-1-g8762aa6:bwp-li
	bxml/2.9.1-2014-12:bwp-tcl:bwp-tcl/8.5.15-2015-01-3-g7e152dc:bwp-tcl/8
	.5.15-2015-03:bwp-tcl/8.5.15-2015-01-11-gf0ff9de:bwp-tcl/8.5.15-2015-0
	1-8-gd80834b:bwp-tcl/8.5.15-2015-01-9-gbf1d8dd:bwp-tcl/8.5.15-2015-01-
	10-g393f3ad:bwp-tcl/8.5.15-2015-01-1-g42c7fd4:bwp-tcl/8.5.15-2015-01:b
	wp-tcl/8.5.15-2014-12:bwp-genshi:bwp-genshi/0.7-2014-12:bwp-genshi/0.7
	-2015-03:bwp-cblas:bwp-cblas/1.0.1-2014-12:bwp-charade:bwp-charade/1.0
	.3-2015-03:bwp-charade/1.0.3-2014-12:vtk:vtk/5.10.1:bwp-monotime:bwp-m
	onotime/1.0-2014-12:bwp-monotime/1.0-2015-03:bwp-boto:bwp-boto/2.20.1-
	2014-12:bwp-boto/2.20.1-2015-03:bwp-h5py-parallel:bwp-h5py-parallel/2.
	3.1-2015-03:bwp-h5py-parallel/2.3.1-2014-12:automake:automake/1.14:bwp
	-pandas:bwp-pandas/0.12.0-2014-12:opengl:opengl/1.0.0:scripts:bw-pytho
	n:bw-python/0.0.0-dummy:bw-python/0.1.1-2014-12:bw-python/0.1.2-2014-1
	2:bw-python/0.1.3-2015-03:mxml:mxml/2.8:mxml/2.7:yt:yt/2.5:yt/2.4:yt/2
	.3:bwp-interp:bwp-interp/2.7.5-2015-03:bwp-interp/2.7.5-2015-01-1-ge32
	11ef:bwp-interp/2.7.5-2014-12:bwp-interp/2.7.5-2015-01-9-g0f5c030:visi
	t:visit/2.7.3:visit/2.8.0:visit/current:visit/2.6.1:visit/2.7.2:visit/
	2.6.3:visit/2.6.0:visit/2.5.2:visit/2.7.1:visit/2.6.2:visit/2.9.0:visi
	t/2.7.0:bwp-cython:bwp-cython/0.21.1-2015-03:bwp-cython/0.21.1-2014-12
	:bwp-pyzmq:bwp-pyzmq/14.0.1-2014-12:bwp-pyzmq/14.0.1-2015-03:perl5-loc
	al:bwp-pytables:bwp-pytables/3.0.0-2014-12:darshan:darshan/2.3.0:darsh
	an/2.3.0.1:darshan/test:darshan/fixnc:ncsa-ca:bwp-refblas:bwp-refblas/
	1.0.0-2014-12:bwp-scipy:bwp-scipy/0.13.2-2015-03:bwp-scipy/0.13.2-2014
	-12:cblas:cblas/2003.02.23:hdf4:git:git/2.3.2:hypre:hypre/2.08b:ncl:nc
	l/6.1.2:R-cmp:valgrind:valgrind/3.9.0:bwp-numexpr:bwp-numexpr/2.2.2-20
	14-12:bwp-libpng:bwp-libpng/1.6.7-2014-12:bwp-libpng/1.6.7-2015-03:swt
	ools:bwp-bottleneck:bwp-bottleneck/0.7.0-2014-12:bwp-bottleneck/0.7.0-
	2015-03:bwp-pytz:bwp-pytz/2013.8-2014-12:bwp-pytz/2013.8-2015-03:bwp-l
	ibcurl:bwp-libcurl/7.34.0-2014-12:bwp-libcurl/7.34.0-2015-03:autoconf:
	autoconf/2.69:pbdR::gsissh:gsissh/6.2p2:gsissh/5.8p2:firefox:firefox/3
	1.0:globus:globus/5.2.4:globus/5.2.5:globus/5.2.0::craype-intel-knc:cr
	aype-network-infiniband:craype-target-native:craype-shanghai:craype-mc
	8:craype-accel-host:craype-target-local_host:craype-network-gemini:cra
	ype-abudhabi-cu:craype-hugepages256M:craype-mc12:craype-haswell:craype
	-target-compute_node:craype-hugepages8M:craype-network-aries:craype-in
	terlagos:craype-hugepages4M:craype-abudhabi:craype-istanbul:craype-acc
	el-nvidia35:craype-hugepages2M:craype-interlagos-cu:craype-hugepages32
	M:craype-xeon:craype-ivybridge:craype-network-none:craype-hugepages512
	M:craype-hugepages16M:craype-hugepages64M:craype-barcelona:craype-huge
	pages128M:craype-accel-nvidia20:craype-sandybridge::nodehealth:nodehea
	lth/5.0-1.0401.38460.12.18.gem:nodehealth/5.0-1.0402.41598.9.22.gem:no
	dehealth/5.1-1.0502.50886.9.4.gem:nodehealth/3.0-1.0401.35104.16.2.gem
	:nodehealth/5.1-1.0502.56494.9.2.gem:nodehealth/5.1-1.0402.45895.3.76.
	gem:nodehealth/5.1-1.0402.44034.4.35.gem:wlm_trans:wlm_trans/1.0-1.050
	2.48960.3.69.gem:wlm_trans/1.0-1.0502.55978.2.29.gem:switch:switch/1.0
	-1.0402.45840.2.63.gem:switch/1.0-1.0502.50885.4.4.gem:switch/1.0-1.04
	01.33886.3.36.gem:switch/1.0-1.0402.42093.1.107.gem:switch/1.0-1.0402.
	39785.2.93.gem:switch/1.0-1.0401.36779.2.72.gem:switch/1.0-1.0502.5423
	3.2.95.gem:switch/1.0-1.0401.34518.4.34.gem:sysutils:sysutils/1.0-1.05
	02.49002.2.2.gem:sysutils/1.0-1.0502.53306.1.1.gem:nodestat:nodestat/2
	.2-1.0502.49618.2.32.gem:nodestat/2.2-1.0401.37252.2.1.gem:nodestat/2.
	2-1.0402.39779.3.4.gem:nodestat/2.2-1.0402.44853.2.1.gem:nodestat/2.2-
	1.0502.53712.3.109.gem:nodestat/2.2-1.0402.45287.1.2.gem:sdb:sdb/1.0-1
	.0402.46896.4.18.gem:sdb/1.0-1.0502.55976.5.27.gem:sdb/1.0-1.0402.4403
	7.2.31.gem:sdb/1.0-1.0502.50558.6.21.gem:sdb/1.0-1.0402.41597.10.13.ge
	m:sdb/1.0-1.0401.38148.4.27.gem:pmi:pmi/3.0.0-1.0000.8661.28.2807.gem:
	pmi/5.0.4-1.0000.10161.132.18.gem:pmi/3.0.1-1.0000.9101.2.26.gem:pmi/5
	.0.5-1.0000.10300.134.8.gem:pmi/5.0.6-1.0000.10439.140.3.gem:pmi/4.0.0
	-1.0000.9282.69.4.gem:pmi/5.0.3-1.0000.9981.128.2.gem:pmi/5.0.1-1.0000
	.9799.94.9.gem:pmi/4.0.1-1.0000.9421.73.3.gem:pmi/3.0.1-1.0000.8917.33
	.1.gem:pmi/4.0.1-1.0000.9753.86.3.gem:pmi/5.0.2-1.0000.9906.117.2.gem:
	pmi/4.0.0-1.0000.9264.0.0.gem:pdsh:pdsh/2.26-1.0502.53339.1.1.gem:pdsh
	/2.26-1.0401.37449.1.1.gem:pdsh/2.26-1.0502.48761.1.2.gem:pdsh/2.26-1.
	0402.45278.1.1.gem:pdsh/2.26-1.0402.42096.1.1.gem:pdsh/2.2-1.0401.3451
	6.3.1.gem:pdsh/2.26-1.0402.38892.1.1.gem:udreg:udreg/2.3.2-1.0401.5013
	.4.5.gem:udreg/2.3.1-1.0400.3911.5.13.gem:udreg/2.3.2-1.0502.8413.2.10
	.gem:udreg/2.3.2-1.0502.9275.1.25.gem:udreg/2.3.2-1.0402.7546.1.5.gem:
	udreg/2.3.2-1.0402.6376.3.1.gem:udreg/2.3.2-1.0401.5929.3.3.gem:udreg/
	2.3.1-1.0400.4264.3.1.gem:udreg/2.3.2-1.0401.5828.5.1.gem:udreg/2.3.2-
	1.0402.7311.2.1.gem:udreg/2.3.2-1.0401.5013.4.7.gem:hosts:hosts/1.0-1.
	0502.49607.2.44.gem:hosts/1.0-1.0401.35364.1.115.gem:hosts/1.0-1.0401.
	34511.5.34.gem:hosts/1.0-1.0402.39769.2.93.gem:hosts/1.0-1.0502.53297.
	1.137.gem:hosts/1.0-1.0402.45251.1.86.gem:hosts/1.0-1.0402.42071.1.107
	.gem:lbcd:lbcd/2.1-1.0401.35360.1.2.gem:lbcd/2.1-1.0502.49611.2.1.gem:
	lbcd/2.1-1.0402.45245.1.2.gem:lbcd/2.1-1.0502.53290.1.15.gem:lbcd/2.1-
	1.0402.42066.1.7.gem:lbcd/2.1-1.0401.34512.5.1.gem:lbcd/2.1-1.0402.397
	72.2.4.gem:configuration:configuration/1.0-1.0402.45284.1.2.gem:config
	uration/1.0-1.0401.34510.3.3.gem:configuration/1.0-1.0402.42102.1.13.g
	em:configuration/1.0-1.0402.39766.2.11.gem:configuration/1.0-1.0502.53
	348.1.16.gem:configuration/1.0-1.0502.49604.2.1.gem:configuration/1.0-
	1.0401.35391.1.2.gem:configuration/1.0-1.0401.33103.2.1.gem:blcr:blcr/
	0.8.4-1.0401.655.4.2.gem:blcr/0.8.4-1.0402.871.1.5.gem:blcr/0.8.2-1.04
	01.471.5.6.gem:blcr/0.8.4-1.0402.776.1.5.gem:blcr/0.8.2-1.0401.471.5.7
	.gem:blcr/0.8.4-1.0402.671.1.7.gem:rca:rca/1.0.0-2.0402.47290.7.1.gem:
	rca/1.0.0-2.0400.31553.3.58.gem:rca/1.0.0-2.0402.42153.2.106.gem:rca/1
	.0.0-2.0502.53711.3.125.gem-get-fix:rca/1.0.0-2.0502.49765.6.40.gem:rc
	a/1.0.0-2.0401.38656.2.2.gem:rca/1.0.0-2.0502.53711.3.125.gem:rca/1.0.
	0-2.0401.34092.9.20.gem:rca/1.0.0-2.0401.34092.9.59.gem:rca/1.0.0-2.04
	00.30002.5.75.gem:rca/1.0.0-2.0402.39780.3.94.gem:logcb:logcb/1.0-1.05
	02.48706.2.2.gem:logcb/1.0-1.0502.53286.1.1.gem:alps:alps/5.2.1-2.0502
	.9041.11.6.gem:alps/5.2.0-2.0502.8594.12.4.gem:alps/5.2.1-2.0502.9205.
	18.1.gem:dmapp:dmapp/7.0.1-1.0502.8638.10.85.gem:dmapp/3.2.1-1.0401.46
	79.4.275.gem:dmapp/4.0.1-1.0402.7784.4.1.gem:dmapp/3.2.1-1.0401.5983.4
	.5.gem:dmapp/4.0.1-1.0402.7439.5.1.gem:dmapp/4.0.1-1.0402.6266.5.11.ge
	m:dmapp/3.2.1-1.0400.3965.10.63.gem:dmapp/3.2.1-1.0401.5585.5.2.gem:dm
	app/3.2.1-1.0401.4679.4.186.gem:dmapp/3.2.1-1.0400.4255.2.159.gem:dmap
	p/7.0.1-1.0502.9501.5.211.gem:xpmem:xpmem/0.1-2.0402.45248.1.5.gem:xpm
	em/0.1-2.0400.30792.5.6.gem:xpmem/0.1-2.0502.50559.4.2.gem:xpmem/0.1-2
	.0402.39965.2.5.gem:xpmem/0.1-2.0402.44035.2.1.gem:xpmem/0.1-2.0400.31
	280.3.1.gem:xpmem/0.1-2.0502.55507.3.2.gem:xpmem/0.1-2.0401.32557.3.11
	.gem:xpmem/0.1-2.0401.32557.3.12.gem:xpmem/0.1-2.0401.36790.4.3.gem:cr
	prep:crprep/1.0-1.0401.546.1.42.gem:crprep/1.0-1.0401.484.3.87.gem:crp
	rep/1.0-1.0402.778.1.8.gem:crprep/1.0-1.0401.484.3.182.gem:crprep/1.0-
	1.0402.873.1.6.gem:crprep/1.0-1.0402.673.1.7.gem:dvs:dvs/0.9.0-1.0401.
	1316.11.3.gem:dvs/2.5_0.9.0-1.0502.1873.1.142.gem:dvs/1.8.6_0.9.0-1.04
	02.1633.1.91:dvs/1.8.6_0.9.0-1.0402.1562.1.112:dvs/0.9.0-1.0401.1327.1
	3.34.gem:dvs/0.9.0-1.0400.1258.6.9.gem:dvs/1.8.6_0.9.0-1.0401.1401.1.1
	20:dvs/2.4_0.9.0-1.0502.1696.2.38.gem:dvs/0.9.0-1.0400.1215.7.71.gem:d
	vs/1.8.6_0.9.0-1.0402.1474.1.128:gni-headers:gni-headers/2.1-1.0402.75
	41.1.5.gem:gni-headers/2.1-1.0402.6487.6.4.gem:gni-headers/2.1-1.0402.
	7082.6.2.gem:gni-headers/3.0-1.0502.9684.5.2.gem:gni-headers/2.1-1.040
	1.5052.13.4.gem:gni-headers/2.1-1.0400.4156.6.1.gem:gni-headers/2.1-1.
	0401.5211.14.1.gem:gni-headers/3.0-1.0502.8554.7.6.gem:gni-headers/2.1
	-1.0400.4351.3.1.gem:gni-headers/2.1-1.0401.5675.4.4.gem:gni-headers/2
	.1-1.0401.5618.16.1.gem:krca:krca/1.0.0-2.0401.37429.5.21.gem:krca/1.0
	.0-2.0401.37429.5.1.gem:krca/1.0.0-2.0402.38880.1.110.gem:krca/1.0.0-2
	.0400.30688.5.27.gem:krca/1.0.0-2.0400.31554.3.55.gem:krca/1.0.0-2.040
	2.42157.2.94.gem:krca/1.0.0-2.0401.36792.3.70.gem:krca/1.0.0-2.0502.53
	880.4.103.gem:krca/1.0.0-2.0401.33562.3.59.gem:krca/1.0.0-2.0502.50273
	.7.28.gem:krca/1.0.0-2.0401.33562.3.95.gem:krca/1.0.0-2.0402.46083.4.4
	7.gem:ugni:ugni/5.0-1.0502.8670.4.22.gem:ugni/4.0-1.0401.5928.9.5.gem:
	ugni/5.0-1.0502.9685.4.24.gem:ugni/4.0-1.0401.5617.15.1.gem:ugni/2.3-1
	.0401.5010.13.87.gem:ugni/5.0-1.0402.6488.5.7.gem:ugni/5.0-1.0402.7551
	.1.10.gem:ugni/2.3-1.0400.4374.4.88.gem:ugni/2.3-1.0401.5010.13.204.ge
	m:ugni/5.0-1.0402.7128.7.6.gem:ugni/2.3-1.0400.4127.5.20.gem:shared-ro
	ot:shared-root/1.0-1.0401.37253.3.50.gem:shared-root/1.0-1.0402.42094.
	1.85.gem:shared-root/1.0-1.0502.53337.1.119.gem:shared-root/1.0-1.0502
	.50723.4.11.gem:shared-root/1.0-1.0402.39783.3.76.gem:shared-root/1.0-
	1.0402.46893.3.17.gem:shared-root/1.0-1.0401.34936.4.9.gem:wlm_detect:
	wlm_detect/1.0-1.0502.53341.1.1.gem:wlm_detect/1.0-1.0502.48996.3.2.ge
	m::stat:stat/2.1.0.1:cray-parallel-netcdf:cray-parallel-netcdf/1.6.0:c
	ray-parallel-netcdf/1.3.1.1:cray-parallel-netcdf/1.5.0:cray-parallel-n
	etcdf/1.4.1:cray-parallel-netcdf/1.4.0:cray-hdf5-parallel:cray-hdf5-pa
	rallel/1.8.11:cray-hdf5-parallel/1.8.12:cray-hdf5-parallel/1.8.13:xt-m
	pich2:xt-mpich2/5.6.5:ccm:ccm/2.2.0-1.0402.41599.6.22:ccm/2.2.0-1.0401
	.33653.10.104:ccm/2.2.0-1.0402.46086.4.120:ccm/2.2.0-1.0402.44892.5.1:
	ccm/2.2.0-1.0401.34937.13.25:ccm/2.2.0-1.0401.37254.2.142:ccm/2.2.0-1.
	0502.55200.8.95:ccm/2.2.0-1.0502.50075.4.85:cray-petsc-complex:cray-pe
	tsc-complex/3.5.3.0:cray-petsc-complex/3.4.2.0:cray-petsc-complex/3.3.
	00:cray-petsc-complex/3.4.4.0:cray-petsc-complex/3.4.3.1:cray-petsc-co
	mplex/3.5.2.1:cray-petsc-complex/3.5.1.0:cray-petsc-complex/3.4.3.0:cr
	ay-petsc-complex/3.5.2.0:ntk:ntk/1.5.0:craype:craype/2.2.0:craype/2.3.
	0:craype/2.2.1:craype/2.1.3:netcdf:netcdf/4.1.3:netcdf/4.2.0:netcdf/4.
	3.0:ga:ga/5.0.2:cray-lgdb:cray-lgdb/2.2.4:cray-lgdb/2.3.2:cray-lgdb/2.
	2.3:cray-lgdb/2.3.0:cray-lgdb/2.4.1:cray-lgdb/2.3.1:cray-lgdb/2.4.0:cr
	ay-lgdb/2.4.2:perftools:perftools/6.1.0:perftools/6.0.0:perftools/6.2.
	0:perftools/6.0.1:perftools/6.1.3:perftools/6.1.1:perftools/6.2.1:perf
	tools/6.2.2:perftools/5.3.2:perftools/6.2.3:perftools/6.1.4:perftools/
	6.1.2:perftools/6.0.2.10548:cray-petsc:cray-petsc/3.5.3.0:cray-petsc/3
	.4.2.0:cray-petsc/3.3.00:cray-petsc/3.4.4.0:cray-petsc/3.4.3.1:cray-pe
	tsc/3.5.2.1:cray-petsc/3.5.1.0:cray-petsc/3.4.3.0:cray-petsc/3.5.2.0:P
	rgEnv-pgi:PrgEnv-pgi/4.1.40:PrgEnv-pgi/5.2.14:PrgEnv-pgi/5.2.40:PrgEnv
	-pgi/4.2.15:PrgEnv-pgi/4.2.24:PrgEnv-pgi/4.2.34:fftw:fftw/3.3.0.4:fftw
	/3.3.4.0:fftw/2.1.5.7:fftw/3.3.4.2:fftw/3.3.4.1:netcdf-hdf5parallel:ne
	tcdf-hdf5parallel/4.1.3:netcdf-hdf5parallel/4.2.0:netcdf-hdf5parallel/
	4.3.0:cray-hdf5:cray-hdf5/1.8.11:cray-hdf5/1.8.12:cray-hdf5/1.8.13:cra
	y-tpsl:cray-tpsl/1.4.2:cray-tpsl/1.3.00:cray-tpsl/1.4.3:cray-tpsl/1.3.
	04:cray-tpsl/1.4.1:cray-tpsl/1.4.0:cray-tpsl/1.4.4:iobuf:iobuf/2.0.2:i
	obuf/2.0.5:iobuf/2.0.4:iobuf/2.0.3:cray-ccdb:cray-ccdb/1.0.6:cray-ccdb
	/1.0.3:cray-ccdb/1.0.2:cray-ccdb/1.0.4:cray-ccdb/1.0.5:PrgEnv-gnu:PrgE
	nv-gnu/4.1.40:PrgEnv-gnu/5.2.14:PrgEnv-gnu/5.2.40:PrgEnv-gnu/4.2.15:Pr
	gEnv-gnu/4.2.24:PrgEnv-gnu/4.2.34:cray-trilinos:cray-trilinos/11.6.1.0
	:cray-trilinos/11.4.1.0:cray-trilinos/11.0.3.1:cray-trilinos/11.12.1.2
	:cray-trilinos/11.12.1.1:cray-trilinos/11.0.3.0:cray-trilinos/11.10.1.
	0:cray-trilinos/11.2.2.0:cray-trilinos/11.8.1.0:cray-trilinos/11.12.1.
	0:libfast:libfast/1.0.9:cudatoolkit:cudatoolkit/5.5.51-1.0502.9594.3.1
	:cudatoolkit/6.5.14-1.0502.9613.6.1:onesided:onesided/1.5.0:papi:papi/
	5.1.2:papi/5.3.2.1:papi/5.1.0.2:papi/5.1.1:papi/5.4.0.1:papi/5.2.0:pap
	i/5.3.2:papi/5.0.1:papi/4.2.0:papi/4.3.0:papi/4.3.0.1:papi/5.3.1:papi/
	5.3.0:papi/5.0.0:hdf5:hdf5/1.8.11:hdf5/1.8.8:hdf5/1.8.7:cray-ga:cray-g
	a/5.1.0.5:cray-ga/5.1.0.2:cray-ga/5.1.0.3:cray-ga/5.3.0.1:cray-ga/5.1.
	0.4:tpsl:tpsl/1.3.00:cray-libsci-acc:cray-libsci-acc/2.0.00.7:cray-lib
	sci-acc/2.0.00.9:cray-libsci_acc:cray-libsci_acc/3.0.2:cray-libsci_acc
	/3.0.3.1:cray-libsci_acc/3.1.1:craypkg-gen:craypkg-gen/1.1.1:craypkg-g
	en/1.3.0:craypkg-gen/1.1.0:craypkg-gen/1.2.0:craypkg-gen/1.3.1:craypkg
	-gen/1.1.2:craypkg-gen/1.2.1:cray-mpich:cray-mpich/6.1.0:cray-mpich/6.
	3.0:cray-mpich/6.2.0:cray-mpich/7.0.1:cray-mpich/7.1.3:cray-mpich/6.3.
	1:cray-mpich/7.2.0:cray-mpich/7.1.0:cray-mpich/6.1.1:cray-mpich/6.2.1:
	cray-mpich/7.0.3:cray-mpich/6.2.2:cray-mpich/7.0.5:cray-mpich/7.0.0:cr
	ay-mpich/6.0.2:cray-mpich/7.0.4:cray-mpich/7.0.2:cray-mpich/7.1.1:xt-l
	ibsci:xt-libsci/12.1.3:xt-libsci/11.1.01:xt-libsci/12.1.01:xt-libsci/1
	1.0.04:hdf5-parallel:hdf5-parallel/1.8.11:hdf5-parallel/1.8.8:hdf5-par
	allel/1.8.7:cray-netcdf:cray-netcdf/4.3.2:cray-netcdf/4.2.1.1:cray-net
	cdf/4.3.0:cray-netcdf/4.3.1:craype-installer:craype-installer/1.9.02:c
	raype-installer/1.9.00:cray-mpich-abi:cray-mpich-abi/7.1.3:cray-mpich-
	abi/7.2.0:cray-mpich-abi/7.1.0:cray-mpich-abi/7.0.3:cray-mpich-abi/7.0
	.5:cray-mpich-abi/7.0.4:cray-mpich-abi/7.1.1:cray-netcdf-hdf5parallel:
	cray-netcdf-hdf5parallel/4.3.2:cray-netcdf-hdf5parallel/4.2.1.1:cray-n
	etcdf-hdf5parallel/4.3.0:cray-netcdf-hdf5parallel/4.3.1:profiler:profi
	ler/newest:profiler/1.18:profiler/20140626:cray-libsci:cray-libsci/12.
	1.3:cray-libsci/12.2.0:cray-libsci/11.1.01:cray-libsci/12.1.01:cray-li
	bsci/12.1.2:cray-libsci/13.0.1:cray-libsci/13.0.3:cray-libsci/13.0.0:c
	ray-mpich2:cray-mpich2/6.1.0:cray-mpich2/6.3.0:cray-mpich2/6.2.0:cray-
	mpich2/6.3.1:cray-mpich2/6.1.1:cray-mpich2/6.2.1:cray-mpich2/6.2.2:cra
	y-mpich2/6.0.2:parallel-netcdf:parallel-netcdf/1.3.1.1:parallel-netcdf
	/1.2.0:parallel-netcdf/1.3.1:cray-shmem:cray-shmem/6.1.0:cray-shmem/6.
	3.0:cray-shmem/6.2.0:cray-shmem/7.0.1:cray-shmem/7.1.3:cray-shmem/6.3.
	1:cray-shmem/7.2.0:cray-shmem/7.1.0:cray-shmem/6.1.1:cray-shmem/6.2.1:
	cray-shmem/7.0.3:cray-shmem/6.2.2:cray-shmem/7.0.5:cray-shmem/7.0.0:cr
	ay-shmem/6.0.2:cray-shmem/7.0.4:cray-shmem/7.0.2:cray-shmem/7.1.1:PrgE
	nv-cray:PrgEnv-cray/4.1.40:PrgEnv-cray/5.2.14:PrgEnv-cray/5.2.40:PrgEn
	v-cray/4.2.15:PrgEnv-cray/4.2.24:PrgEnv-cray/4.2.34:cray-mpich-compat:
	cray-mpich-compat/v7:cray-mpich-compat/v6:petsc-complex:petsc-complex/
	3.3.00:perftools-lite:perftools-lite/6.1.0:perftools-lite/6.2.0:perfto
	ols-lite/6.1.3:perftools-lite/6.1.1:perftools-lite/6.2.1:perftools-lit
	e/6.2.2:perftools-lite/6.2.3:perftools-lite/6.1.4:perftools-lite/6.1.2
	:PrgEnv-intel:PrgEnv-intel/4.1.40:PrgEnv-intel/5.2.14:PrgEnv-intel/5.2
	.40:PrgEnv-intel/4.2.15:PrgEnv-intel/4.2.24:PrgEnv-intel/4.2.34:atp:at
	p/1.6.0:atp/1.6.1:atp/1.7.4:atp/1.8.1:atp/1.7.2:atp/1.7.5:atp/1.7.0:at
	p/1.7.3:atp/1.5.2:atp/1.8.0:atp/1.7.1:atp/1.6.3:atp/1.6.2:petsc:petsc/
	3.2.02:petsc/3.3.00:petsc/3.2.00:xt-shmem:xt-shmem/5.6.5::moab:moab/8.
	1:ddt:ddt/4.1.1.0:ddt/4.2.1.4_37994:ddt/4.2.2.6_39982:ddt/4.2.0.1_3416
	4:ddt/4.1.1.0_33583:ddt/4.2.0.3_35818:ddt/5.0.0.1_40810:ddt/4.2.1.1_36
	484:ddt/4.2.1.2_36484:ddt/4.2.1.6_38435:ddt/5.0.0.2_40932:ddt/4.2.2.4_
	39422:ddt/4.2.2.2_38982:ddt/4.2.0.1_34404:ddt/3.2.1_26174:cudatools:ne
	tcdf:chapel:chapel/1.9.0.1:chapel/1.11.0:chapel/1.9.0:chapel/1.8.0:cha
	pel/1.10.0:fftw:pgi:pgi/12.2.0:pgi/12.8.0:pgi/13.3.0:pgi/14.3.0:pgi/14
	.4.0:pgi/12.4.0:pgi/13.8.0:pgi/14.10.0:pgi/11.10.0:pgi/13.9.0:pgi/14.7
	.0:pgi/13.4.0:pgi/13.6.0:pgi/12.10.0:pgi/13.7.0:pgi/14.2.0:pgi/12.3.0:
	pgi/14.9.0:pgi/12.9.0:pgi/14.1.0:pgi/13.10.0:Base-opts:Base-opts/1.0.2
	-1.0401.33899.2.1.geme:Base-opts/1.0.2-1.0401.33899.2.1.gem:platform-m
	pi:xt-asyncpe:xt-asyncpe/5.24:xt-asyncpe/5.10:xt-asyncpe/5.17:xt-async
	pe/5.26:xt-asyncpe/5.14:xt-asyncpe/5.13:xt-asyncpe/5.27:xt-asyncpe/5.2
	2:xt-asyncpe/5.20:xt-asyncpe/5.25:xt-asyncpe/5.23:xt-asyncpe/5.06:xt-a
	syncpe/5.18:xt-asyncpe/5.08:xt-asyncpe/5.07:xt-asyncpe/5.19:xt-asyncpe
	/5.09:xt-asyncpe/5.15:xt-asyncpe/5.16:xt-asyncpe/5.21:xt-asyncpe/5.12:
	cuda:acml:acml/4.4.0:acml/5.3.1:pathscale:pathscale/4.0.12.1:motd-watc
	h:java:java/jdk1.7.0_03:java/jdk1.7.0_07:java/jdk1.6.0_24:java/jdk1.7.
	0_45:gcc:gcc/4.6.2:gcc/4.6.1:gcc/4.7.2:gcc/4.9.0:gcc/4.8.1:gcc/4.9.2:g
	cc/4.8.0:gcc/4.7.1:gcc/4.5.3:gcc/4.6.3:gcc/4.7.3:gcc/4.8.2:gcc/4.9.1:P
	rgEnv-pathscale:modules:modules/3.2.10.2:modules/3.2.6.6:modules/3.2.1
	0.3:modules/3.2.10.1:modules/3.2.6.7:cce:cce/8.3.7:cce/8.2.4:cce/8.2.6
	:cce/8.2.5:cce/8.1.8:cce/8.0.4:cce/8.2.0:cce/8.1.0:cce/8.2.3:cce/8.3.0
	:cce/8.1.6:cce/8.3.10:cce/8.1.3:cce/8.2.1:cce/8.0.2:cce/8.3.5:cce/8.1.
	0.170:cce/8.3.1:cce/8.3.6:cce/8.1.7:cce/8.1.5:cce/8.3.3:cce/8.1.9:cce/
	8.1.2:cce/8.1.4:cce/8.0.1:cce/8.0.7:cce/8.3.4:cce/8.2.2:cce/8.1.1:cce/
	8.3.2:cce/8.3.9:mrnet:mrnet/3.0.0:intel:intel/15.0.090:intel/15.0.3.18
	7:admin-modules:admin-modules/1.0.2-1.0401.33899.2.1.gem:torque:torque
	/5.0.1:torque/5.0.2:eswrap:eswrap/1.1.0-1.020200.1231.0:eswrap/1.0.12:
	xe-sysroot:xe-sysroot/5.2.14:xe-sysroot/5.2.40:xe-sysroot/4.2.34:ddt-m
	emdebug:ddt-memdebug/4.2.2.6_39982:ddt-memdebug/5.0.0.1_40810:ddt-memd
	ebug/4.2.1.6_38435:ddt-memdebug/5.0.0.2_40932:ddt-memdebug/4.2.2.4_394
	22:ddt-memdebug/4.2.2.2_38982:ruby:ruby/2.1.1:,
	PE_PARALLEL_NETCDF_DEFAULT_GENCOMPS_GNU=49 48,
	PE_NETCDF_DEFAULT_GENCOMPS_GNU=49 48,
	PE_LIBSCI_PKGCONFIG_LIBS=libsci_mpi:libsci,
	PE_LIBSCI_ACC_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/libsci_acc/3.
	1.1/@PRGENV@/@PE_LIBSCI_ACC_DEFAULT_GENCOMPS@/@PE_LIBSCI_ACC_DEFAULT_T
	ARGET@/lib/pkgconfig,PE_ACML_DEFAULT_DIR_PGI=pgi64,
	NLSPATH=/opt/cray/cce/8.3.10/CC/x86-64/nls/En/%N.cat:/opt/cray/cce/8.
	3.10/craylibs/x86-64/nls/En/%N.cat:/opt/cray/cce/8.3.10/cftn/x86-64/nl
	s/En/%N.cat,DVS_VERSION=0.9.0,CRAY_LIBSCI_DIR=/opt/cray/libsci/13.0.3,
	CRAY_LIBSCI_BASE_DIR=/opt/cray/libsci/13.0.3,
	CRAY_DMAPP_INCLUDE_OPTS=-I/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem
	/include -I/opt/cray/gni-headers/3.0-1.0502.9684.5.2.gem/include,
	USERMODULES=PrgEnv-cray:PrgEnv-gnu:PrgEnv-intel:PrgEnv-pathscale:PrgE
	nv-pgi:acml:alps:apprentice:apprentice2:atp:blcr:cce:chapel:cray-ccdb:
	cray-fftw:cray-ga:cray-hdf5:cray-hdf5-parallel:cray-lgdb:cray-libsci:c
	ray-libsci_acc:cray-mpich:cray-mpich-compat:cray-mpich2:cray-netcdf:cr
	ay-netcdf-hdf5parallel:cray-parallel-netcdf:cray-petsc:cray-petsc-comp
	lex:cray-shmem:cray-snplauncher:cray-tpsl:cray-trilinos:craypat:craype
	:craypkg-gen:cudatoolkit:ddt:fftw:ga:gcc:hdf5:hdf5-parallel:intel:iobu
	f:java:lgdb:libfast:libsci_acc:mpich1:netcdf:netcdf-hdf5parallel:netcd
	f-nofsync:netcdf-nofsync-hdf5parallel:ntk:onesided:papi:parallel-netcd
	f:pathscale:perftools:perftools-lite:petsc:petsc-complex:pgi:pmi:stat:
	totalview:tpsl:trilinos:xt-asyncpe:xt-craypat:xt-lgdb:xt-libsci:xt-mpi
	ch2:xt-mpt:xt-papi:xt-shmem:xt-totalview:/etc/opt/cray/modules/site_us
	ermodules,MINICOM=-c on,PE_TPSL_DEFAULT_GENCOMPS_CRAY_interlagos=83,
	PE_PKGCONFIG_DEFAULT_PRODUCTS=PE_HDF5:PE_FFTW:PE_GA:PE_MPICH:PE_LIBSC
	I_ACC:PE_HDF5_PARALLEL:PE_PETSC:PE_LIBSCI:PE_NETCDF:PE_TPSL:PE_ACML:PE
	_NETCDF_HDF5PARALLEL:PE_TRILINOS:PE_PARALLEL_NETCDF,
	PE_HDF5_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/hdf5/1.8.13/@PRGENV
	@/@PE_HDF5_DEFAULT_GENCOMPS@/lib/pkgconfig,MODULE_VERSION=3.2.10.3,
	MAIL=/var/mail/rendong,
	PATH=/sw/xe/darshan/2.3.0/darshan-2.3.0_cle52/bin:/sw/admin/scripts:/
	sw/user/scripts:/sw/xe/altd/bin:/usr/local/gsi-openssh-6.2p2-2/bin:/op
	t/java/jdk1.7.0_45/bin:/usr/local/globus-5.2.4/bin:/usr/local/globus-5
	.2.4/sbin:/opt/moab/8.1/bin:/opt/moab/8.1/sbin:/opt/torque/5.0.2/sbin:
	/opt/torque/5.0.2/bin:/opt/cray/mpt/7.2.0/gni/bin:/opt/cray/rca/1.0.0-
	2.0502.53711.3.125.gem/bin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/s
	bin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/bin:/opt/cray/dvs/2.5_0.
	9.0-1.0502.1873.1.142.gem/bin:/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem
	/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/pmi/5.0
	.6-1.0000.10439.140.3.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/
	bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/cray/cce/8.3.1
	0/cray-binutils/x86_64-unknown-linux-gnu/bin:/opt/cray/cce/8.3.10/cray
	libs/x86-64/bin:/opt/cray/cce/8.3.10/cftn/bin:/opt/cray/cce/8.3.10/CC/
	bin:/opt/cray/craype/2.3.0/bin:/opt/cray/eslogin/eswrap/1.1.0-1.020200
	.1231.0/bin:/opt/modules/3.2.10.3/bin:/u/sciteam/rendong/bin:/usr/loca
	l/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mi
	t/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin:.:/u/sciteam/re
	ndong/bin/balsa-r174:/u/sciteam/rendong/novoalignMPI:/u/sciteam/rendon
	g/bin/novocraft:/u/sciteam/rendong/bin/BEDTools-2.15.0/bin:/u/sciteam/
	rendong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMix2-0.11.8-r5:/u/
	sciteam/rendong/bin/blatSrc/bin:/u/sciteam/rendong/bin/bowtie2-2.0.0-b
	eta5:.:/u/sciteam/rendong/bin/balsa-r174:/u/sciteam/rendong/novoalignM
	PI:/u/sciteam/rendong/bin/novocraft:/u/sciteam/rendong/bin/BEDTools-2.
	15.0/bin:/u/sciteam/rendong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/S
	NVMix2-0.11.8-r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/sciteam/rendong
	/bin/bowtie2-2.0.0-beta5:.:/u/sciteam/rendong/bin/balsa-r174:/u/scitea
	m/rendong/novoalignMPI:/u/sciteam/rendong/bin/novocraft:/u/sciteam/ren
	dong/bin/BEDTools-2.15.0/bin:/u/sciteam/rendong/bin/FastQd-0.10.1:/u/s
	citeam/rendong/bin/SNVMix2-0.11.8-r5:/u/sciteam/rendong/bin/blatSrc/bi
	n:/u/sciteam/rendong/bin/bowtie2-2.0.0-beta5:.:/u/sciteam/rendong/bin/
	balsa-r174:/u/sciteam/rendong/novoalignMPI:/u/sciteam/rendong/bin/novo
	craft:/u/sciteam/rendong/bin/BEDTools-2.15.0/bin:/u/sciteam/rendong/bi
	n/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMix2-0.11.8-r5:/u/sciteam/re
	ndong/bin/blatSrc/bin:/u/sciteam/rendong/bin/bowtie2-2.0.0-beta5:.:/u/
	sciteam/rendong/bin/balsa-r174:/u/sciteam/rendong/novoalignMPI:/u/scit
	eam/rendong/bin/novocraft:/u/sciteam/rendong/bin/BEDTools-2.15.0/bin:/
	u/sciteam/rendong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMix2-0.1
	1.8-r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/sciteam/rendong/bin/bowti
	e2-2.0.0-beta5:.:/u/sciteam/rendong/bin/balsa-r174:/u/sciteam/rendong/
	novoalignMPI:/u/sciteam/rendong/bin/novocraft:/u/sciteam/rendong/bin/B
	EDTools-2.15.0/bin:/u/sciteam/rendong/bin/FastQd-0.10.1:/u/sciteam/ren
	dong/bin/SNVMix2-0.11.8-r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/scite
	am/rendong/bin/bowtie2-2.0.0-beta5,PBS_O_LOGNAME=rendong,
	PE_PARALLEL_NETCDF_DEFAULT_GENCOMPILERS_GNU=4.9 4.8,
	PE_MPICH_DEFAULT_DIR_PGI_DEFAULT64=64,
	PE_LIBSCI_DEFAULT_GENCOMPS_PGI_x86_64=141,XTPE_NETWORK_TARGET=gemini,
	ESWRAP_LOGIN=login,CPU=x86_64,PBS_O_LANG=es_ES.UTF-8,
	PBS_JOBCOOKIE=59C15FB75F4A53AB6B8D7062B369F81E,
	PE_NETCDF_HDF5PARALLEL_DEFAULT_GENCOMPS_GNU=49 48,
	PE_NETCDF_HDF5PARALLEL_DEFAULT_FIXED_PRGENV=CRAY PGI INTEL,
	PE_HDF5_PARALLEL_DEFAULT_GENCOMPS_GNU=49 48,
	PE_HDF5_PARALLEL_DEFAULT_FIXED_PRGENV=CRAY PGI INTEL,
	CRAY_PE_TARGET=x86-64,JAVA_BINDIR=/opt/java/jdk1.7.0_45/bin,
	PE_TPSL_DEFAULT_GENCOMPS_INTEL_interlagos=140,
	CRAY_UDREG_POST_LINK_OPTS=-L/opt/cray/udreg/2.3.2-1.0502.9275.1.25.ge
	m/lib64,PE_MPICH_VOLATILE_PRGENV=CRAY GNU PGI,
	CRAY_ALPS_POST_LINK_OPTS=-L/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/
	lib64,CRAYPE_VERSION=2.3.0,INPUTRC=/u/sciteam/rendong/.inputrc,
	PWD=/scratch/sciteam/rendong/test23_AlignRealignVcall_Multiplexed_GIA
	B_test4data/logs/realign,PE_MPICH_DEFAULT_GENCOMPS_CRAY=83,
	INCLUDE_PATH_X86_64=/opt/cray/cce/8.3.10/craylibs/x86-64/include,
	_LMFILES_=/opt/modulefiles/modules/3.2.10.3:/opt/modulefiles/eswrap/1
	.1.0-1.020200.1231.0:/opt/cray/craype/default/modulefiles/craype-netwo
	rk-gemini:/opt/cray/modulefiles/craype/2.3.0:/opt/modulefiles/cce/8.3.
	10:/opt/cray/modulefiles/cray-libsci/13.0.3:/opt/cray/gem/modulefiles/
	udreg/2.3.2-1.0502.9275.1.25.gem:/opt/cray/gem/modulefiles/ugni/5.0-1.
	0502.9685.4.24.gem:/opt/cray/gem/modulefiles/pmi/5.0.6-1.0000.10439.14
	0.3.gem:/opt/cray/gem/modulefiles/dmapp/7.0.1-1.0502.9501.5.211.gem:/o
	pt/cray/gem/modulefiles/gni-headers/3.0-1.0502.9684.5.2.gem:/opt/cray/
	gem/modulefiles/xpmem/0.1-2.0502.55507.3.2.gem:/opt/cray/gem/modulefil
	es/dvs/2.5_0.9.0-1.0502.1873.1.142.gem:/opt/cray/gem/modulefiles/alps/
	5.2.1-2.0502.9041.11.6.gem:/opt/cray/gem/modulefiles/rca/1.0.0-2.0502.
	53711.3.125.gem:/opt/cray/modulefiles/atp/1.8.1:/opt/cray/modulefiles/
	PrgEnv-cray/5.2.40:/opt/cray/modulefiles/cray-mpich/7.2.0:/opt/cray/cr
	aype/default/modulefiles/craype-interlagos:/opt/modulefiles/torque/5.0
	.2:/opt/modulefiles/moab/8.1:/opt/modulefiles/java/jdk1.7.0_45:/usr/lo
	cal/modulefiles/globus/5.2.4:/usr/local/modulefiles/gsissh/6.2p2:/sw/x
	e/modulefiles/altd/altd:/sw/xe/modulefiles/scripts:/sw/xe/modulefiles/
	user-paths:/sw/xe/modulefiles/darshan/2.3.0.1,
	TARGETMODULES=craype-abudhabi:craype-abudhabi-cu:craype-accel-host:cr
	aype-accel-nvidia20:craype-accel-nvidia30:craype-accel-nvidia35:craype
	-barcelona:craype-broadwell:craype-haswell:craype-hugepages128K:craype
	-hugepages128M:craype-hugepages16M:craype-hugepages256M:craype-hugepag
	es2M:craype-hugepages32M:craype-hugepages4M:craype-hugepages512K:crayp
	e-hugepages512M:craype-hugepages64M:craype-hugepages8M:craype-intel-kn
	c:craype-interlagos:craype-interlagos-cu:craype-istanbul:craype-ivybri
	dge:craype-mc12:craype-mc8:craype-mic-knl:craype-network-aries:craype-
	network-gemini:craype-network-infiniband:craype-network-none:craype-ne
	twork-seastar:craype-sandybridge:craype-shanghai:craype-target-compute
	_node:craype-target-local_host:craype-target-native:craype-xeon:xtpe-b
	arcelona:xtpe-interlagos:xtpe-interlagos-cu:xtpe-istanbul:xtpe-mc12:xt
	pe-mc8:xtpe-network-gemini:xtpe-network-seastar:xtpe-shanghai:xtpe-tar
	get-native:xtpe-xeon:/etc/opt/cray/modules/site_targetmodules,
	JAVA_HOME=/opt/java/jdk1.7.0_45,
	PE_LIBSCI_MODULE_NAME=cray-libsci/13.0.3,
	PE_LIBSCI_ACC_DEFAULT_NV_SUFFIX_nvidia20=nv20,PBS_NODENUM=0,
	PE_INTEL_FIXED_PKGCONFIG_PATH=/opt/cray/mpt/7.2.0/gni/mpich2-intel/14
	0/lib/pkgconfig,PE_LIBSCI_GENCOMPS_PGI_x86_64=141,LANG=es_ES.UTF-8,
	JAVA_VERSION=jdk1.7.0_45,MOABHOMEDIR=/var/spool/moab,
	PE_MPICH_VOLATILE_PKGCONFIG_PATH=/opt/cray/mpt/7.2.0/gni/mpich2-@PRGE
	NV@@PE_MPICH_DIR_DEFAULT64@/@PE_MPICH_GENCOMPS@/lib/pkgconfig,
	PE_MPICH_NV_LIBS_nvidia20=-lcudart,
	PE_ACML_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/acml/5.3.1/@PE_ACML_DEFA
	ULT_DIR@@PE_ACML_DEFAULT_TARGET@@PE_ACML_DEFAULT_DIR_OPENMP@@PE_ACML_D
	EFAULT_DIR_DEFAULT64@/lib/pkgconfig,
	MODULEPATH=/sw/xe/modulefiles:/usr/local/modulefiles:/opt/cray/craype
	/default/modulefiles:/opt/cray/gem/modulefiles:/opt/cray/modulefiles:/
	opt/modulefiles,PYTHONSTARTUP=/etc/pythonstart,PBS_NUM_NODES=1,
	SHMEM_ABORT_ON_ERROR=1,
	LOADEDMODULES=modules/3.2.10.3:eswrap/1.1.0-1.020200.1231.0:craype-ne
	twork-gemini:craype/2.3.0:cce/8.3.10:cray-libsci/13.0.3:udreg/2.3.2-1.
	0502.9275.1.25.gem:ugni/5.0-1.0502.9685.4.24.gem:pmi/5.0.6-1.0000.1043
	9.140.3.gem:dmapp/7.0.1-1.0502.9501.5.211.gem:gni-headers/3.0-1.0502.9
	684.5.2.gem:xpmem/0.1-2.0502.55507.3.2.gem:dvs/2.5_0.9.0-1.0502.1873.1
	.142.gem:alps/5.2.1-2.0502.9041.11.6.gem:rca/1.0.0-2.0502.53711.3.125.
	gem:atp/1.8.1:PrgEnv-cray/5.2.40:cray-mpich/7.2.0:craype-interlagos:to
	rque/5.0.2:moab/8.1:java/jdk1.7.0_45:globus/5.2.4:gsissh/6.2p2:altd/al
	td:scripts:user-paths:darshan/2.3.0.1,SDK_HOME=/usr/lib64/jvm/jre/bin,
	PE_TPSL_DEFAULT_GENCOMPS_PGI_x86_64=141,
	CRAY_DMAPP_POST_LINK_OPTS=-L/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.g
	em/lib64,MYPROXY_SERVER=tfca.ncsa.illinois.edu,
	PE_SMA_DIR_PGI_DEFAULT64=64,PE_LIBSCI_OMP_REQUIRES_openmp=_mp,
	CRAY_RCA_INCLUDE_OPTS=-I/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/in
	clude -I/opt/cray/krca/1.0.0-2.0502.53880.4.103.gem/include -I/opt/cra
	y-hss-devel/7.2.0/include,PBS_O_SHELL=/bin/bash,
	PBS_JOBID=1838607.nid11293,
	LM_LICENSE_FILE=1701@bwlm1.ncsa.illinois.edu:1701@bwlm2.ncsa.illinois
	.edu:1703@bwlm1.ncsa.illinois.edu:1703@bwlm2.ncsa.illinois.edu:1705@bw
	lm1.ncsa.illinois.edu:1705@bwlm2.ncsa.illinois.edu:1707@bwlm1.ncsa.ill
	inois.edu:1707@bwlm2.ncsa.illinois.edu,
	PE_MPICH_PKGCONFIG_VARIABLES=PE_MPICH_NV_LIBS_@accelerator@:PE_MPICH_
	MULTITHREADED_LIBS_@multithreaded@,
	PE_LIBSCI_DEFAULT_GENCOMPS_INTEL_x86_64=140,ENVIRONMENT=BATCH,
	CRAY_MPICH2_VER=7.2.0,
	PE_TPSL_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/tpsl/1.4.4/@PRGENV@
	/@PE_TPSL_DEFAULT_GENCOMPS@/@PE_TPSL_DEFAULT_TARGET@/lib/pkgconfig,
	PE_HDF5_DEFAULT_FIXED_PRGENV=CRAY PGI INTEL,
	CRAY_PMI_POST_LINK_OPTS=-L/opt/cray/pmi/5.0.6-1.0000.10439.140.3.gem/
	lib64,CRAY_CC_VERSION=8.3.10,
	PE_TPSL_DEFAULT_GENCOMPS_PGI_interlagos=141,
	PE_PARALLEL_NETCDF_DEFAULT_FIXED_PRGENV=CRAY PGI INTEL,
	PE_NETCDF_DEFAULT_FIXED_PRGENV=CRAY PGI INTEL,
	PE_LIBSCI_VOLATILE_PKGCONFIG_PATH=/opt/cray/libsci/13.0.3/@PRGENV@/@P
	E_LIBSCI_GENCOMPS@/@PE_LIBSCI_TARGET@/lib/pkgconfig,
	PE_LIBSCI_ACC_DEFAULT_GENCOMPS_GNU_x86_64=48,
	PE_PKGCONFIG_PRODUCTS_DEFAULT=PE_PAPI,
	PE_NETCDF_HDF5PARALLEL_DEFAULT_VOLATILE_PRGENV=GNU,
	PE_MPICH_TARGET_VAR_nvidia35=-lcudart,
	PE_HDF5_PARALLEL_DEFAULT_VOLATILE_PRGENV=GNU,
	CRAY_LIBSCI_VERSION=13.0.3,QT_SYSTEM_DIR=/usr/share/desktop-data,
	JDK_HOME=/usr/lib64/jvm/jre/bin,SHLVL=17,HOME=/u/sciteam/rendong,
	GLOBUS_TCP_PORT_RANGE=50000\,51000,LESS_ADVANCED_PREPROCESSOR=no,
	OSTYPE=linux,ALTD_PATH=/sw/xe/altd,
	PE_TPSL_DEFAULT_VOLATILE_PRGENV=CRAY GNU INTEL PGI,
	PE_MPICH_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/mpt/7.2.0/gni/mpic
	h2-@PRGENV@@PE_MPICH_DEFAULT_DIR_DEFAULT64@/@PE_MPICH_DEFAULT_GENCOMPS
	@/lib/pkgconfig,PE_ACML_DEFAULT_DIR_OPENMP=_mp,
	LINKER_X86_64=/opt/cray/cce/8.3.10/cray-binutils/x86_64-unknown-linux
	-gnu/bin/ld,CRAY_MPICH2_BASEDIR=/opt/cray/mpt/7.2.0/gni,
	PE_TPSL_DEFAULT_GENCOMPS_INTEL_sandybridge=140,
	CRAY_PMI_INCLUDE_OPTS=-I/opt/cray/pmi/5.0.6-1.0000.10439.140.3.gem/in
	clude,LS_OPTIONS=-N --color=none -T 0,XCURSOR_THEME=,
	PBS_O_HOST=h2ologin2.ncsa.illinois.edu,
	DYLD_LIBRARY_PATH=/usr/local/globus-5.2.4/lib64,
	PE_MPICH_DIR_CRAY_DEFAULT64=64,
	PKG_CONFIG_PATH_DEFAULT=/opt/cray/papi/5.4.0.1/lib64/pkgconfig,
	CRAYLMD_LICENSE_FILE=/opt/cray/cce/cce.lic,
	ATP_MRNET_COMM_PATH=/opt/cray/atp/1.8.1/libexec/atp_mrnet_commnode_wr
	apper,CRAYPE_NETWORK_TARGET=gemini,
	PRGENVMODULES=PrgEnv-cray:PrgEnv-gnu:PrgEnv-intel:PrgEnv-pathscale:Pr
	gEnv-pgi,PBS_VNODENUM=0,PE_PAPI_DEFAULT_TARGET_VAR_nvidia35=\,-lcupti\,
	-lcudart\,-lcuda,PE_MPICH_MULTITHREADED_LIBS_multithreaded=_mt,
	PE_LEVEL=8.3,ALTD_SELECT_USERS=jones\,faheymr,
	PE_TRILINOS_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH:PE_HDF5_PARALLEL:PE_NE
	TCDF_HDF5PARALLEL:PE_LIBSCI:PE_TPSL,
	PE_TPSL_DEFAULT_GENCOMPS_GNU_x86_64=49 48,
	PE_NETCDF_DEFAULT_REQUIRED_PRODUCTS=PE_HDF5,
	PE_HDF5_DEFAULT_GENCOMPS_GNU=49 48,
	CRAY_LIBSCI_PREFIX_DIR=/opt/cray/libsci/13.0.3/CRAY/83/x86_64,
	CRAY_GNI_HEADERS_INCLUDE_OPTS=-I/opt/cray/gni-headers/3.0-1.0502.9684
	.5.2.gem/include,CRAYLIBS_X86_64=/opt/cray/cce/8.3.10/craylibs/x86-64,
	G_FILENAME_ENCODING=@locale\,UTF-8\,ISO-8859-15\,CP1252,LESS=-M -I,
	MACHTYPE=x86_64-suse-linux,LOGNAME=rendong,PE_MPICH_GENCOMPS_CRAY=83,
	PE_TRILINOS_DEFAULT_GENCOMPS_GNU_x86_64=49 48,DMAPP_ABORT_ON_ERROR=1,
	CVS_RSH=ssh,PBS_QUEUE=low,PE_MPICH_DEFAULT_GENCOMPS_GNU=49 48,
	PE_MPICH_DEFAULT_FIXED_PRGENV=INTEL,
	PE_LIBSCI_DEFAULT_REQUIRED_PRODUCTS=PE_MPICH,
	PE_LIBSCI_ACC_DEFAULT_NV_SUFFIX_nvidia35=nv35,
	DVS_INCLUDE_OPTS=-I/opt/cray/dvs/2.5_0.9.0-1.0502.1873.1.142.gem/incl
	ude,
	TOOLMODULES=apprentice:apprentice2:atp:chapel:cray-lgdb:cray-snplaunc
	her:craypat:craypkg-gen:ddt:gdb:iobuf:papi:perftools:perftools-lite:st
	at:totalview:xt-craypat:xt-lgdb:xt-papi:xt-totalview:/etc/opt/cray/mod
	ules/site_toolmodules,XDG_DATA_DIRS=/usr/share,
	SSH_CONNECTION=98.228.56.105 63387 141.142.176.130 22,
	PE_LIBSCI_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/libsci/13.0.3/@PR
	GENV@/@PE_LIBSCI_DEFAULT_GENCOMPS@/@PE_LIBSCI_DEFAULT_TARGET@/lib/pkgc
	onfig,PE_GA_DEFAULT_FIXED_PRGENV=CRAY PGI INTEL,
	MODULESHOME=/opt/modules/3.2.10.3,
	PBS_MICFILE=/var/spool/torque/aux//1838607.nid11293mic,
	PELOCAL_PRGENV=true,
	PKG_CONFIG_PATH=/sw/xe/darshan/2.3.0/darshan-2.3.0_cle52/lib/pkgconfi
	g:/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/lib64/pkgconfig:/opt/cray
	/alps/5.2.1-2.0502.9041.11.6.gem/lib64/pkgconfig:/opt/cray/xpmem/0.1-2
	.0502.55507.3.2.gem/lib64/pkgconfig:/opt/cray/gni-headers/3.0-1.0502.9
	684.5.2.gem/lib64/pkgconfig:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.ge
	m/lib64/pkgconfig:/opt/cray/pmi/5.0.6-1.0000.10439.140.3.gem/lib64/pkg
	config:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/lib64/pkgconfig:/opt/cr
	ay/udreg/2.3.2-1.0502.9275.1.25.gem/lib64/pkgconfig:/opt/cray/craype/2
	.3.0/pkg-config:/opt/cray/iobuf/2.0.5/lib/pkgconfig:/opt/cray/atp/1.8.
	1/lib/pkgconfig,
	PE_PETSC_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/petsc/3.5.3.0/comp
	lex/@PRGENV@/@PE_PETSC_DEFAULT_GENCOMPS@/@PE_PETSC_DEFAULT_TARGET@/lib
	/pkgconfig,PE_MPICH_NV_LIBS_nvidia35=-lcudart,LESSOPEN=lessopen.sh %s,
	PBS_O_SUBMIT_FILTER=/usr/local/sbin/torque_submitfilter,
	PBS_O_MAIL=/var/mail/rendong,LIBSCI_BASE_DIR=/opt/cray/libsci/13.0.3,
	SHLIB_PATH=/usr/local/globus-5.2.4/lib64:/usr/local/globus/lib64,
	CRAY_MPICH2_ROOTDIR=/opt/cray/mpt/7.2.0,
	PE_LIBSCI_DEFAULT_PKGCONFIG_VARIABLES=PE_LIBSCI_DEFAULT_OMP_REQUIRES_
	@openmp@,LIBSCI_VERSION=13.0.3,
	INFOPATH=/usr/local/info:/usr/share/info:/usr/info,PBS_NP=1,
	CRAY_CPU_TARGET=interlagos,
	PE_PGI_DEFAULT_FIXED_PKGCONFIG_PATH=/opt/cray/hdf5/1.8.13/PGI/141/lib
	/pkgconfig:/opt/cray/ga/5.3.0.1/PGI/141/lib/pkgconfig:/opt/cray/hdf5-p
	arallel/1.8.13/PGI/141/lib/pkgconfig:/opt/cray/netcdf/4.3.2/PGI/141/li
	b/pkgconfig:/opt/cray/netcdf-hdf5parallel/4.3.2/PGI/141/lib/pkgconfig:
	/opt/cray/parallel-netcdf/1.6.0/PGI/14.1/lib/pkgconfig,
	CRAY_ALPS_INCLUDE_OPTS=-I/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/in
	clude,CRAY_PRE_COMPILE_OPTS=-hnetwork=gemini,PBS_NUM_PPN=1,
	PE_MPICH_GENCOMPS_PGI=141,PE_LIBSCI_REQUIRED_PRODUCTS=PE_MPICH,
	CRAY_XPMEM_INCLUDE_OPTS=-I/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/in
	clude,
	CRAY_UGNI_INCLUDE_OPTS=-I/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/incl
	ude,PBS_O_SERVER=moab1,PE_TPSL_DEFAULT_GENCOMPS_INTEL_haswell=140,
	PE_LIBSCI_GENCOMPS_GNU_x86_64=49 48,
	PE_FFTW_DEFAULT_TARGET_x86_64=x86_64,ATP_HOME=/opt/cray/atp/1.8.1,
	LESSCLOSE=lessclose.sh %s %s,
	PBS_NODEFILE=/var/spool/torque/aux//1838607.nid11293,
	PE_INTEL_DEFAULT_FIXED_PKGCONFIG_PATH=/opt/cray/hdf5/1.8.13/INTEL/140
	/lib/pkgconfig:/opt/cray/ga/5.3.0.1/INTEL/140/lib/pkgconfig:/opt/cray/
	mpt/7.2.0/gni/mpich2-intel/140/lib/pkgconfig:/opt/cray/hdf5-parallel/1
	.8.13/INTEL/140/lib/pkgconfig:/opt/cray/netcdf/4.3.2/INTEL/140/lib/pkg
	config:/opt/cray/netcdf-hdf5parallel/4.3.2/INTEL/140/lib/pkgconfig:/op
	t/cray/parallel-netcdf/1.6.0/INTEL/14.0/lib/pkgconfig,
	PE_GA_DEFAULT_VOLATILE_PKGCONFIG_PATH=/opt/cray/ga/5.3.0.1/@PRGENV@/@
	PE_GA_DEFAULT_GENCOMPS@/lib/pkgconfig,
	PE_GA_DEFAULT_GENCOMPS_GNU=49 48,
	PE_FFTW_DEFAULT_TARGET_haswell=haswell,
	CRAY_LD_LIBRARY_PATH=/opt/cray/mpt/7.2.0/gni/mpich2-cray/83/lib:/opt/
	cray/rca/1.0.0-2.0502.53711.3.125.gem/lib64:/opt/cray/alps/5.2.1-2.050
	2.9041.11.6.gem/lib64:/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/lib64:/
	opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/lib64:/opt/cray/pmi/5.0.6-1
	.0000.10439.140.3.gem/lib64:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/li
	b64:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/lib64:/opt/cray/libsci/
	13.0.3/CRAY/83/x86_64/lib:/opt/cray/cce/8.3.10/CC/x86-64/lib/x86-64:/o
	pt/cray/cce/8.3.10/craylibs/x86-64,CRAYOS_VERSION=5.2.40,
	CC_X86_64=/opt/cray/cce/8.3.10/CC/x86-64,G_BROKEN_FILENAMES=1,
	DARSHAN_LOGPATH=/u/system/darshan/,
	PE_PETSC_DEFAULT_GENCOMPS_INTEL_x86_64=140,
	PE_PETSC_DEFAULT_GENCOMPS_GNU_x86_64=49 48,
	PE_PETSC_DEFAULT_GENCOMPS_CRAY_haswell=83,
	PE_MPICH_DEFAULT_DIR_CRAY_DEFAULT64=64,
	JAVA_ROOT=/opt/java/jdk1.7.0_45,COLORTERM=1,
	PBS_O_PATH=/sw/xe/darshan/2.3.0/darshan-2.3.0_cle52/bin:/sw/admin/scr
	ipts:/sw/user/scripts:/sw/xe/altd/bin:/usr/local/gsi-openssh-6.2p2-2/b
	in:/opt/java/jdk1.7.0_45/bin:/usr/local/globus-5.2.4/bin:/usr/local/gl
	obus-5.2.4/sbin:/opt/moab/8.1/bin:/opt/moab/8.1/sbin:/opt/torque/5.0.2
	/sbin:/opt/torque/5.0.2/bin:/opt/cray/mpt/7.2.0/gni/bin:/opt/cray/rca/
	1.0.0-2.0502.53711.3.125.gem/bin:/opt/cray/alps/5.2.1-2.0502.9041.11.6
	.gem/sbin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/bin:/opt/cray/dvs/
	2.5_0.9.0-1.0502.1873.1.142.gem/bin:/opt/cray/xpmem/0.1-2.0502.55507.3
	.2.gem/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/p
	mi/5.0.6-1.0000.10439.140.3.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.2
	4.gem/bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/cray/cce
	/8.3.10/cray-binutils/x86_64-unknown-linux-gnu/bin:/opt/cray/cce/8.3.1
	0/craylibs/x86-64/bin:/opt/cray/cce/8.3.10/cftn/bin:/opt/cray/cce/8.3.
	10/CC/bin:/opt/cray/craype/2.3.0/bin:/opt/cray/eslogin/eswrap/1.1.0-1.
	020200.1231.0/bin:/opt/modules/3.2.10.3/bin:/u/sciteam/rendong/bin:/us
	r/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/
	lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin:.:/u/scit
	eam/rendong/bin/balsa-r174:/u/sciteam/rendong/novoalignMPI:/u/sciteam/
	rendong/bin/novocraft:/u/sciteam/rendong/bin/BEDTools-2.15.0/bin:/u/sc
	iteam/rendong/bin/FastQd-0.10.1:/u/sciteam/rendong/bin/SNVMix2-0.11.8-
	r5:/u/sciteam/rendong/bin/blatSrc/bin:/u/sciteam/rendong/bin/bowtie2-2
	.0.0-beta5,
	BASH_FUNC_modimp_tabcomplete_off()=() {  export MODIMP_AVAILABLE_MODU
	LES=\"\";\
 complete -r module\
},
	BASH_FUNC_pmt_pipe()=() {  MODIMP_PROMPT_SALT+=\"|\"\
},
	BASH_FUNC_pmt_dash()=() {  MODIMP_PROMPT_SALT+=\"-\"\
},
	BASH_FUNC_modimp_module_to_stdout_on()=() {  if [ -f $HOME/.no_modimp
	 ]; then\
 return;\
 fi;\
 if [ -f $HOME/.no_modimp_warning ]; then\
 
	echo \"The file $HOME/.no_modimp_warning exists; modimp commands will 
	not load.\";\
 return;\
 fi;\
 function moduleraw () \
 { \
 eval `${M
	ODULESHOME}/bin/modulecmd bash $*`\
 };\
 function module () \
 { \
 i
	f [[ $1 == \"purge\" ]]; then\
 echo \"\";\
 echo \"BEWARE: Running \\
	\"module purge\\\" puts your environment in an unreliable state.\";\
 
	echo \"Doing so makes it difficult to debug problems or for support st
	aff to help\";\
 echo \"you. Please structure your build so that you d
	on\'t have to do this.\";\
 echo \"\";\
 fi;\
 moduleraw $* 2>&1\
 };\
	
 export -f moduleraw;\
 export -f module\
},
	BASH_FUNC_moduleraw()=() {  eval `${MODULESHOME}/bin/modulecmd bash $
	*`\
},
	BASH_FUNC_autocomplete_modules()=() {  subcommands_list=\"load:add:sh
	ow:display:available:unload:rm:list:swap:switch\";\
 if [ $1 != \"modu
	le\" ]; then\
 exit;\
 fi;\
 read -a command_line_array <<< \"$COMP_LI
	NE\";\
 num_command_line_elements=${#command_line_array[@]};\
 if [[ $
	num_command_line_elements -eq 1 ]]; then\
 echo \"load\";\
 echo \"add
	\";\
 echo \"show\";\
 echo \"display\";\
 echo \"available\";\
 echo 
	\"unload\";\
 echo \"rm\";\
 echo \"list\";\
 echo \"swap\";\
 echo \"
	switch\";\
 exit;\
 fi;\
 module_sub_command=${command_line_array[1]};
	\
 being_completed=$2;\
 being_completed_length=${#being_completed};\

	 loaded_modules_array=$(echo $LOADEDMODULES | tr \":\" \"\\n\");\
 ava
	ilable_modules_array=$(echo $MODIMP_AVAILABLE_MODULES | tr \":\" \"\\n
	\");\
 case \"$module_sub_command\" in \
 load | add | show | display 
	| available | avail)\
 possible_completions_array=(\"${available_modul
	es_array[@]}\")\
 ;;\
 unload | rm | list)\
 possible_completions_arra
	y=(\"${loaded_modules_array[@]}\")\
 ;;\
 swap | switch)\
 case \"$num
	_command_line_elements\" in \
 2)\
 possible_completions_array=(\"${lo
	aded_modules_array[@]}\")\
 ;;\
 4)\
 possible_completions_array=(\"${
	available_modules_array[@]}\")\
 ;;\
 3)\
 if [[ $being_completed_leng
	th -eq 0 ]]; then\
 initial_completions_array=(\"${available_modules_a
	rray[@]}\");\
 raw_module_to_be_swapped=${command_line_array[2]};\
 po
	sition_of_slash=$(echo $raw_module_to_be_swapped | grep -b -o \"/\" | 
	awk \'BEGIN {FS=\":\"}{print $1}\');\
 second_completions_array=\"\";\
	
 if [[ $position_of_slash -gt 0 ]]; then\
 base_module_length=$positi
	on_of_slash;\
 else\
 base_module_length=${#raw_module_to_be_swapped};
	\
 fi;\
 module_name_prefix=${raw_module_to_be_swapped:0:6};\
 if [[ $
	module_name_prefix == \"PrgEnv\" ]]; then\
 base_module_length=6;\
 fi
	;\
 base_module_to_be_swapped=${raw_module_to_be_swapped:0:base_module
	_length};\
 version_length=${#raw_module_to_be_swapped}-position_of_sl
	ash-1;\
 for comp in $initial_completions_array;\
 do\
 match_string=$
	{comp:0:base_module_length};\
 if [ $match_string == $base_module_to_b
	e_swapped ]; then\
 second_completions_array+=$comp;\
 second_completi
	ons_array+=\":\";\
 fi;\
 done;\
 possible_completions_array=$(echo $s
	econd_completions_array | tr \":\" \"\\n\");\
 else\
 possible_complet
	ions_array=(\"${loaded_modules_array[@]}\");\
 fi\
 ;;\
 esac\
 ;;\
 *
	)\
 if [[ $3 == \"module\" ]]; then\
 possible_completions_array=$(ech
	o $subcommands_list | tr \":\" \"\\n\");\
 fi\
 ;;\
 esac;\
 if [[ $be
	ing_completed_length -eq 0 ]]; then\
 for x in $possible_completions_a
	rray;\
 do\
 echo \"$x\";\
 done;\
 else\
 for x in $possible_completi
	ons_array;\
 do\
 match_string=${x:0:being_completed_length};\
 if [ $
	match_string == $being_completed ]; then\
 echo \"$x\";\
 fi;\
 cray_p
	repended_length=$(($being_completed_length+5));\
 cray_prepended_match
	_string=${x:0:cray_prepended_length};\
 cray_prepended_being_completed
	=\"cray-\";\
 cray_prepended_being_completed+=$being_completed;\
 if [
	 $cray_prepended_match_string == $cray_prepended_being_completed ]; th
	en\
 echo \"$x\";\
 fi;\
 xt_prepended_length=$(($being_completed_leng
	th+7));\
 xt_prepended_match_string=${x:0:xt_prepended_length};\
 xt_p
	repended_being_completed=\"craype-\";\
 xt_prepended_being_completed+=
	$being_completed;\
 if [ $xt_prepended_match_string == $xt_prepended_b
	eing_completed ]; then\
 echo \"$x\";\
 fi;\
 xt_prepended_length=$(($
	being_completed_length+3));\
 xt_prepended_match_string=${x:0:xt_prepe
	nded_length};\
 xt_prepended_being_completed=\"xt-\";\
 xt_prepended_b
	eing_completed+=$being_completed;\
 if [ $xt_prepended_match_string ==
	 $xt_prepended_being_completed ]; then\
 echo \"$x\";\
 fi;\
 done;\
 
	fi\
},
	BASH_FUNC_pmt_cmpS()=() {  if [ `module list 2>&1 | grep PrgEnv-cray 
	| wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"C\";\
 fi;\
 if [ `
	module list 2>&1 | grep PrgEnv-pgi | wc -l` -ne \"0\" ]; then\
 MODIMP
	_PROMPT_SALT+=\"P\";\
 fi;\
 if [ `module list 2>&1 | grep PrgEnv-gnu 
	| wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"N\";\
 fi;\
 if [ `
	module list 2>&1 | grep PrgEnv-intel | wc -l` -ne \"0\" ]; then\
 MODI
	MP_PROMPT_SALT+=\"I\";\
 fi\
},
	BASH_FUNC_modimp_show_all_if_ambiguous_on()=() {  if [ -f $HOME/.no_m
	odimp ]; then\
 return;\
 fi;\
 if [ -f $HOME/.no_modimp_warning ]; th
	en\
 echo \"The file $HOME/.no_modimp_warning exists; modimp commands 
	will not load.\";\
 return;\
 fi;\
 bind \'set show-all-if-ambiguous o
	n\'\
},
	BASH_FUNC_pmt_cmpL()=() {  if [ `module list 2>&1 | grep PrgEnv-cray 
	| wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"Cray\";\
 fi;\
 if 
	[ `module list 2>&1 | grep PrgEnv-pgi | wc -l` -ne \"0\" ]; then\
 MOD
	IMP_PROMPT_SALT+=\"PGI\";\
 fi;\
 if [ `module list 2>&1 | grep PrgEnv
	-gnu | wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"Gnu\";\
 fi;\

	 if [ `module list 2>&1 | grep PrgEnv-intel | wc -l` -ne \"0\" ]; then
	\
 MODIMP_PROMPT_SALT+=\"Intel\";\
 fi\
},
	BASH_FUNC_pmt_can35()=() {  if [ `module list 2>&1 | grep craype-acce
	l-nvidia35 | wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"5\";\
 e
	lse\
 MODIMP_PROMPT_SALT+=\"_\";\
 fi\
},
	BASH_FUNC_modimp_tabcomplete_on()=() {  if [ -f $HOME/.no_modimp ]; t
	hen\
 return;\
 fi;\
 if [ -f $HOME/.no_modimp_warning ]; then\
 echo 
	\"The file $HOME/.no_modimp_warning exists; modimp commands will not l
	oad.\";\
 return;\
 fi;\
 autocomplete_modules_setup;\
 complete -C au
	tocomplete_modules module\
},
	BASH_FUNC_pmt_finalize()=() {  PS1=$MODIMP_PROMPT_PREAMBLE;\
 PS1+=\"
	$MODIMP_PROMPT_SALT\";\
 PS1+=\"$MODIMP_PROMPT_POSTAMBLE\";\
 if [ \"$
	PBS_ENVIRONMENT\" = \"PBS_INTERACTIVE\" ]; then\
 PS1+=\"\\e[1;31m[INT
	ERACTIVE JOB]\\e[0m \";\
 fi\
},
	BASH_FUNC_module()=() {  eval `/opt/modules/3.2.10.3/bin/modulecmd ba
	sh $*`\
},
	BASH_FUNC_pmt_stripe()=() {  STRIPE_STRING=`lfs getstripe -d . 2> /de
	v/null`;\
 regex_search1=\"no stripe info\";\
 if [[ $STRIPE_STRING =~
	 $regex_search1 ]]; then\
 MODIMP_PROMPT_SALT+=\"___\";\
 else\
 regex
	_search2=\"stripe_count:\\s+([[:digit:]]+)\\s+\";\
 if [[ $STRIPE_STRI
	NG =~ $regex_search2 ]]; then\
 MODIMP_PROMPT_SALT+=$(printf \"%3d\" $
	{BASH_REMATCH[1]});\
 else\
 MODIMP_PROMPT_SALT+=\"XXX\";\
 fi;\
 fi\

	},
	BASH_FUNC_pmt_dar()=() {  if [ `module list 2>&1 | grep darshan | wc 
	-l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"D\";\
 else\
 MODIMP_PRO
	MPT_SALT+=\"_\";\
 fi\
},
	BASH_FUNC_pmt_cpat()=() {  if [ `module list 2>&1 | grep perftools | 
	wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"P\";\
 else\
 MODIMP_
	PROMPT_SALT+=\"_\";\
 fi\
},
	BASH_FUNC_autocomplete_modules_setup()=() {  MODIMP_AVAILABLE_MODULES
	=\"\";\
 mod_dir_list=$(echo $MODULEPATH | tr \":\" \"\\n\");\
 for mo
	ddir in $mod_dir_list;\
 do\
 directory_name_length=${#moddir};\
 file
	_list=$(find $moddir 2> /dev/null);\
 for filename in $file_list;\
 do
	\
 modname_position=$(($directory_name_length+1));\
 modname_and_versi
	on_length=$((${#filename}-$modname_position));\
 modulename_and_versio
	n=${filename:$modname_position:$modname_and_version_length};\
 modname
	_leading_character=${modulename_and_version:0:1};\
 if [[ $modname_lea
	ding_character == \".\" ]]; then\
 continue;\
 fi;\
 if [[ $modulename
	_and_version =~ \\/\\. ]]; then\
 continue;\
 fi;\
 MODIMP_AVAILABLE_M
	ODULES+=$modulename_and_version;\
 MODIMP_AVAILABLE_MODULES+=\":\";\
 
	done;\
 done;\
 export MODIMP_AVAILABLE_MODULES\
},
	BASH_FUNC_pmt_ctkc35()=() {  if [ `module list 2>&1 | grep craype-acc
	el-nvidia35 | wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"5\";\
 
	else\
 if [ `module list 2>&1 | grep cudatoolkit | wc -l ` -ne \"0\" ]
	; then\
 MODIMP_PROMPT_SALT+=\"T\";\
 else\
 MODIMP_PROMPT_SALT+=\"_\"
	;\
 fi;\
 fi\
},
	BASH_FUNC_modimp_show_all_if_ambiguous_off()=() {  bind \'set show-al
	l-if-ambiguous off\'\
},
	BASH_FUNC_modimp_help()=() {  echo \"\";\
 echo \"The modimp_* comman
	ds control parts of the \\\"module improvements\\\" package\";\
 echo 
	\"in your shell\,
	 which you have loaded.  If you forget one of these commands\,
	\";\
 echo \"you can just type modimp and hit tab a few times\,
	 the shell will list all of them.\";\
 echo \"\";\
 echo \"modimp_mod
	ule_to_stdout_on    modimp_module_to_stdout_off\";\
 echo \"  These tu
	rn on and off the feature that when you run a \\\"module *\\\" command
	\,
	\";\
 echo \"  the output goes to standard out (which means you can p
	ipe it to grep and\";\
 echo \"  other useful things) vs. the default\
	,
	 which is to go to standard error.\";\
 echo \"\";\
 echo \"modimp_ta
	bcomplete_on    modimp_tabcomplete_off\";\
 echo \"  Turns context-sen
	sitive\,
	 Cray-specific tab completion on and off in your\";\
 echo \"  shell.
	 \";\
 echo \"\";\
 echo \"  The above options are typically beneficia
	l\,
	 and should be safe to turn\";\
 echo \"  on all the time.  If you ig
	nore them\,
	 you\'ll never notice the difference.\";\
 echo \"  The other two par
	ts of modimp (below) do change the appearance and behavior\";\
 echo \
	"  of your shell in everyday use.\";\
 echo \"\";\
 echo \"modimp_prom
	pt_setup  modimp_prompt_reset  modimp_prompt_commit  modimp_prompt_hel
	p\";\
 echo \"  Modimp provides a bunch of options for giving your bas
	h shell a\";\
 echo \"  context-sensitive prompt string\,
	 that tells you\, for instance\,
	 what modules\";\
 echo \"  you currently have loaded\,
	 and other things about your shell environment and\";\
 echo \"  your
	 current directory.  modimp_prompt_setup gives you a dynamic prompt\";
	\
 echo \"  so you can try it out.  modimp_prompt_reset removes all th
	e dynamic prompt\";\
 echo \"  features and gives you back what you ha
	d.  modimp_prompt_help explains how\";\
 echo \"  the dynamic features
	 work and how to configure them.  modimp_prompt_commit\";\
 echo \"  w
	rites your current configuration to your init files so your prompt wil
	l\";\
 echo \"  be that way whenever you log in.\";\
 echo \"\";\
 ech
	o \"modimp_show_all_if_ambiguous_on   modimp_show_all_if_ambiguous_off
	\";\
 echo \"  By default\,
	 bash tab-completion does different things when you hit <TAB>\";\
 ec
	ho \"  multiple times\,
	 giving you more help each time.  With this modimp feature\";\
 echo 
	\"  turned on\,
	 the shell dumps ALL possible completions for your tabbed command\";\
	
 echo \"  immediately.  Since this effects tab-completion globally wi
	thin your shell\,
	\";\
 echo \"  this is a separate option.\";\
 echo \"\";\
 echo \"Ty
	pically\,
	 site installation enables module_to_stdout and tabcomplete by defaul
	t\,
	\";\
 echo \"since those don\'t do anything unless you invoke them sp
	ecifically and they\";\
 echo \"shouldn\'t have any adverse effects on
	 the shell.  If for some reason you want\";\
 echo \"those commands tu
	rned off in your shell\,
	 at the following lines to your\";\
 echo \".profile and .bashrc file
	s:\";\
 echo \"modimp_module_to_stdout_off\";\
 echo \"modimp_tabcompl
	ete_off\";\
 echo \"\"\
},
	BASH_FUNC_pmt_space()=() {  MODIMP_PROMPT_SALT+=\" \"\
},
	BASH_FUNC_pmt_und()=() {  MODIMP_PROMPT_SALT+=\"_\"\
},
	BASH_FUNC_pmt_make()=() {  if [[ -f \"Makefile\" ]]; then\
 MODIMP_PR
	OMPT_SALT+=\"M\";\
 else\
 MODIMP_PROMPT_SALT+=\"_\";\
 fi\
},
	BASH_FUNC_modimp_module_to_stdout_off()=() {  function module () \
 {
	 \
 if [[ $1 == \"purge\" ]]; then\
 echo \"\";\
 echo \"BEWARE: Runni
	ng \\\"module purge\\\" puts your environment in an unreliable state.\
	";\
 echo \"Doing so makes it difficult to debug problems or for suppo
	rt staff to help\";\
 echo \"you. Please structure your build so that 
	you don\'t have to do this.\";\
 echo \"\";\
 fi;\
 eval `${MODULESHOM
	E}/bin/modulecmd bash $*`\
 };\
 export -f module\
},
	BASH_FUNC_pmt_finalize_noPBS()=() {  PS1=$MODIMP_PROMPT_PREAMBLE;\
 P
	S1+=\"$MODIMP_PROMPT_SALT\";\
 PS1+=\"$MODIMP_PROMPT_POSTAMBLE\"\
},
	BASH_FUNC_pmt_init()=() {  MODIMP_PROMPT_SALT=\"\"\
},
	BASH_FUNC_pmt_cudatk()=() {  if [ `module list 2>&1 | grep cudatoolki
	t | wc -l` -ne \"0\" ]; then\
 MODIMP_PROMPT_SALT+=\"U\";\
 else\
 MOD
	IMP_PROMPT_SALT+=\"_\";\
 fi\
},_=/opt/torque/5.0.2/bin/qsub,
	OLDPWD=/scratch/sciteam/rendong/test23_AlignRealignVcall_Multiplexed_
	GIAB_test4data/NA12878/sample5m_SRR507686-2/align
    euser = rendong
    egroup = ILL_jou
    queue_type = E
    etime = Mon Jun  8 11:10:22 2015
    submit_args = /scratch/sciteam/rendong/test23_AlignRealignVcall_Multiplexe
	d_GIAB_test4data/logs/realign/qsub.realrecalLane.sample5m_SRR507686-2.
	AnisimovLauncher
    start_time = Mon Jun  8 11:18:53 2015
    Walltime.Remaining = 6224
    start_count = 1
    fault_tolerant = False
    job_radix = 0
    submit_host = nid25359
    reservation_id = 447191
    login_node_id = nid27641
    nppcu = 1
    login_node_key = 26928

