## i/o
SAMPLEINFORMATION=/home/groups/hpcbio_shared/azza/GIAB/config/GIAB_NA12878_30X.sampleinfo

OUTPUTDIR=/home/groups/hpcbio_shared/azza/GIAB/results/run8
DELIVERYFOLDER=delivery

TMPDIR=/home/groups/hpcbio_shared/azza/GIAB/results/tmp
SCRIPTDIR=/home/groups/hpcbio_shared/azza/H3A_NextGen_assessment_set3/Workflow/BW_VariantCalling
EMAIL=aeahmed@illinois.edu
REPORTTICKET=5747

## choose the run case
RUNMETHOD=QSUB
ANALYSIS=REALIGN_ONLY

## input data
INPUTFORMAT=FASTQ
PAIRED=1
READLENGTH=100
MULTISAMPLE=NO
PROVENANCE=
SAMPLEID=synthetic
SAMPLELB=synthetic
SAMPLEPL=illumina
SAMPLEPU=synthetic
SAMPLESM=synthetic
SAMPLECN=synthetic

## tools to be used
ALIGNERTOOL=BWAMEM
SORTMERGETOOL=NOVOSORT
MARKDUPLICATESTOOL=PICARD

## alignment block parameters
BWAMEMPARAMS=-k 32 -I 300,30 
CHRNAMES=chr1:chr2:chr3:chr4:chr5:chr6:chr7:chr8:chr9:chr10:chr11:chr12:chr13:chr14:chr15:chr16:chr17:chr18:chr19:chr20:chr21:chr22:chrX:chrY:chrM
#% I really only need that for the playful dataset. later separate by :
BWAINDEX=/home/groups/hpcbio_shared/azza/H3A_NextGen_assessment_set3/data/genome/ucsc.hg19.fasta
TRIMMOMATICPARAMS=:2:20:10 LEADING:5 TRAILING:5 MINLEN:25 

## Quality thresholds:
MAP_CUTOFF=95
DUP_CUTOFF=1

## realign/recalibrate block parameters
MARKDUP=YES

## paths to input output and tools - DO NOT EDIT
ADAPTERS=/home/apps/trimmomatic/trimmomatic-0.33/adapters/TruSeq2-PE.fa
REFGENOMEDIR=/home/groups/hpcbio_shared/azza/H3A_NextGen_assessment_set3/data/genome
REFGENOME=ucsc.hg19.fasta
DBSNP=dbsnp_138.hg19.vcf
INDELDIR=IndelsByChr
OMNI=1000G_omni2.5.hg19.sites.vcf

SAMBLASTERDIR=/home/apps/samblaster/samblaster-0.1.22/bin
PICARDIR=/home/apps/picard-tools/picard-tools-2.4.1
GATKDIR=/home/apps/gatk/gatk-3.6
SAMDIR=/home/apps/samtools/samtools-1.3.1/bin
BWAMEMDIR=/home/apps/bwa/bwa-0.7.15
TABIXDIR=/home/apps/tabix/tabix-0.2.6/bin
JAVADIR=/home/apps/java/jdk1.8.0_65/bin
NOVOCRAFTDIR=/home/apps/novocraft/novocraft-3.02
VCFTOOLSDIR=/home/apps/vcftools/vcftools-0.1.14/bin
FASTQCDIR=/home/apps/fastqc/fastqc-0.11.4
TRIMMOMATICDIR=/home/apps/trimmomatic/trimmomatic-0.33/trimmomatic-0.33.jar

## pbs resources
PBSPROJECTID=
PBSNODES=1
PBSCORES=15
PBSQUEUE=default
PBSWALLTIME=72:00:00

