Sample Name	FastQ File read1	FastQ File read1	Flowcell	Library Name
A0018-dna	H75L3CCXX-1_S0_L002_R1_001.fastq.gz	H75L3CCXX-1_S0_L002_R2_001.fastq.gz	H75L3CCXX-1	IWG_IND-H3AFRC.A0018-dna-1_1pA
A0018-dna	H75L3CCXX-2_S0_L002_R1_001.fastq.gz	H75L3CCXX-2_S0_L002_R2_001.fastq.gz	H75L3CCXX-2	IWG_IND-H3AFRC.A0018-dna-2_1pA
A0020-dna	H75GWCCXX-6_S0_L007_R1_001.fastq.gz	H75GWCCXX-6_S0_L007_R2_001.fastq.gz	H75GWCCXX-6	IWG_IND-H3AFRC.A0020-dna-6_1pA
A0020-dna	H75GWCCXX-7_S0_L007_R1_001.fastq.gz	H75GWCCXX-7_S0_L007_R2_001.fastq.gz	H75GWCCXX-7	IWG_IND-H3AFRC.A0020-dna-1_1pA
A0023-dna	H7FM2CCXX-1_S0_L001_R1_001.fastq.gz	H7FM2CCXX-1_S0_L001_R2_001.fastq.gz	H7FM2CCXX-1	IWG_IND-H3AFRC.A0023-dna-1_1pA
A0028-dna	H75JYCCXX-2_S0_L002_R1_001.fastq.gz	H75JYCCXX-2_S0_L002_R2_001.fastq.gz	H75JYCCXX-2	IWG_IND-H3AFRC.A0028-dna-1_1pA
A0036-dna	H75JYCCXX-4_S0_L004_R1_001.fastq.gz	H75JYCCXX-4_S0_L004_R2_001.fastq.gz	H75JYCCXX-4	IWG_IND-H3AFRC.A0036-dna-1_1pA
A0038-dna	H7FM2CCXX-6_S0_L006_R1_001.fastq.gz	H7FM2CCXX-6_S0_L006_R2_001.fastq.gz	H7FM2CCXX-6	IWG_IND-H3AFRC.A0038-dna-1_1pA
A0039-dna	H75L3CCXX-6_S0_L006_R1_001.fastq.gz	H75L3CCXX-6_S0_L006_R2_001.fastq.gz	H75L3CCXX-6	IWG_IND-H3AFRC.A0039-dna-1_1pA
A0045-dna	H75KJCCXX-8_S0_L008_R1_001.fastq.gz	H75KJCCXX-8_S0_L008_R2_001.fastq.gz	H75KJCCXX-8	IWG_IND-H3AFRC.A0045-dna-1_1pA
A0046-dna	H75KJCCXX-5_S0_L005_R1_001.fastq.gz	H75KJCCXX-5_S0_L005_R2_001.fastq.gz	H75KJCCXX-5	IWG_IND-H3AFRC.A0046-dna-1_1pA
A0047-dna	H75KJCCXX-3_S0_L003_R1_001.fastq.gz	H75KJCCXX-3_S0_L003_R2_001.fastq.gz	H75KJCCXX-3	IWG_IND-H3AFRC.A0047-dna-1_1pA
A0051-dna	H75KJCCXX-2_S0_L002_R1_001.fastq.gz	H75KJCCXX-2_S0_L002_R2_001.fastq.gz	H75KJCCXX-2	IWG_IND-H3AFRC.A0051-dna-1_1pA
A0052-dna	H75HGCCXX-3_S0_L003_R1_001.fastq.gz	H75HGCCXX-3_S0_L003_R2_001.fastq.gz	H75HGCCXX-3	IWG_IND-H3AFRC.A0052-dna-1_1pA
A0065-dna	H75JYCCXX-5_S0_L005_R1_001.fastq.gz	H75JYCCXX-5_S0_L005_R2_001.fastq.gz	H75JYCCXX-5	IWG_IND-H3AFRC.A0065-dna-1_1pA
A0071-dna	H75L3CCXX-3_S0_L003_R1_001.fastq.gz	H75L3CCXX-3_S0_L003_R2_001.fastq.gz	H75L3CCXX-3	IWG_IND-H3AFRC.A0071-dna-1_1pA
A0077-dna	H7FM2CCXX-3_S0_L003_R1_001.fastq.gz	H7FM2CCXX-3_S0_L003_R2_001.fastq.gz	H7FM2CCXX-3	IWG_IND-H3AFRC.A0077-dna-1_1pA
A0080-dna	H7FM2CCXX-7_S0_L007_R1_001.fastq.gz	H7FM2CCXX-7_S0_L007_R2_001.fastq.gz	H7FM2CCXX-7	IWG_IND-H3AFRC.A0080-dna-1_1pA
A0082-dna	H75JYCCXX-6_S0_L006_R1_001.fastq.gz	H75JYCCXX-6_S0_L006_R2_001.fastq.gz	H75JYCCXX-6	IWG_IND-H3AFRC.A0082-dna-1_1pA
A0088-dna	H75JYCCXX-3_S0_L003_R1_001.fastq.gz	H75JYCCXX-3_S0_L003_R2_001.fastq.gz	H75JYCCXX-3	IWG_IND-H3AFRC.A0088-dna-1_1pA
A0094-dna	H75HGCCXX-6_S0_L006_R1_001.fastq.gz	H75HGCCXX-6_S0_L006_R2_001.fastq.gz	H75HGCCXX-6	IWG_IND-H3AFRC.A0094-dna-1_1pA
A0128-dna	H75KJCCXX-7_S0_L007_R1_001.fastq.gz	H75KJCCXX-7_S0_L007_R2_001.fastq.gz	H75KJCCXX-7	IWG_IND-H3AFRC.A0128-dna-1_1pA
A0131-dna	H75HGCCXX-5_S0_L005_R1_001.fastq.gz	H75HGCCXX-5_S0_L005_R2_001.fastq.gz	H75HGCCXX-5	IWG_IND-H3AFRC.A0131-dna-1_1pA
A0148-dna	H75HGCCXX-4_S0_L004_R1_001.fastq.gz	H75HGCCXX-4_S0_L004_R2_001.fastq.gz	H75HGCCXX-4	IWG_IND-H3AFRC.A0148-dna-1_1pA
A0152-dna	H75GWCCXX-8_S0_L008_R1_001.fastq.gz	H75GWCCXX-8_S0_L008_R2_001.fastq.gz	H75GWCCXX-8	IWG_IND-H3AFRC.A0152-dna-1_1pA
A0162-dna	H75GWCCXX-3_S0_L003_R1_001.fastq.gz	H75GWCCXX-3_S0_L003_R2_001.fastq.gz	H75GWCCXX-3	IWG_IND-H3AFRC.A0162-dna-1_1pA
A0196-dna	H7FM2CCXX-5_S0_L005_R1_001.fastq.gz	H7FM2CCXX-5_S0_L005_R2_001.fastq.gz	H7FM2CCXX-5	IWG_IND-H3AFRC.A0196-dna-1_1pA
A0217-dna	H75JYCCXX-7_S0_L007_R1_001.fastq.gz	H75JYCCXX-7_S0_L007_R2_001.fastq.gz	H75JYCCXX-7	IWG_IND-H3AFRC.A0217-dna-1_1pA
A0223-dna	H75HGCCXX-1_S0_L001_R1_001.fastq.gz	H75HGCCXX-1_S0_L001_R2_001.fastq.gz	H75HGCCXX-1	IWG_IND-H3AFRC.A0223-dna-1_1pA
A0232-dna	H75L3CCXX-1_S0_L001_R1_001.fastq.gz	H75L3CCXX-1_S0_L001_R2_001.fastq.gz	H75L3CCXX-1	IWG_IND-H3AFRC.A0232-dna-1_1pA
A0234-dna	H7FM2CCXX-8_S0_L008_R1_001.fastq.gz	H7FM2CCXX-8_S0_L008_R2_001.fastq.gz	H7FM2CCXX-8	IWG_IND-H3AFRC.A0234-dna-1_1pA
A0277-dna	H75L3CCXX-8_S0_L008_R1_001.fastq.gz	H75L3CCXX-8_S0_L008_R2_001.fastq.gz	H75L3CCXX-8	IWG_IND-H3AFRC.A0277-dna-1_1pA
A0278-dna	H75GWCCXX-6_S0_L006_R1_001.fastq.gz	H75GWCCXX-6_S0_L006_R2_001.fastq.gz	H75GWCCXX-6	IWG_IND-H3AFRC.A0278-dna-1_1pA
A0279-dna	H75HGCCXX-7_S0_L007_R1_001.fastq.gz	H75HGCCXX-7_S0_L007_R2_001.fastq.gz	H75HGCCXX-7	IWG_IND-H3AFRC.A0279-dna-1_1pA
A0283-dna	H75GWCCXX-5_S0_L005_R1_001.fastq.gz	H75GWCCXX-5_S0_L005_R2_001.fastq.gz	H75GWCCXX-5	IWG_IND-H3AFRC.A0283-dna-1_1pA
A0287-dna	H75GWCCXX-4_S0_L004_R1_001.fastq.gz	H75GWCCXX-4_S0_L004_R2_001.fastq.gz	H75GWCCXX-4	IWG_IND-H3AFRC.A0287-dna-1_1pA
A0298-dna	H75GWCCXX-2_S0_L002_R1_001.fastq.gz	H75GWCCXX-2_S0_L002_R2_001.fastq.gz	H75GWCCXX-2	IWG_IND-H3AFRC.A0298-dna-1_1pA
A0305-dna	H7FM2CCXX-4_S0_L004_R1_001.fastq.gz	H7FM2CCXX-4_S0_L004_R2_001.fastq.gz	H7FM2CCXX-4	IWG_IND-H3AFRC.A0305-dna-1_1pA
A0306-dna	H75JYCCXX-1_S0_L001_R1_001.fastq.gz	H75JYCCXX-1_S0_L001_R2_001.fastq.gz	H75JYCCXX-1	IWG_IND-H3AFRC.A0306-dna-1_1pA
A0313-dna	H75HGCCXX-8_S0_L008_R1_001.fastq.gz	H75HGCCXX-8_S0_L008_R2_001.fastq.gz	H75HGCCXX-8	IWG_IND-H3AFRC.A0313-dna-1_1pA
A0314-dna	H75HGCCXX-2_S0_L002_R1_001.fastq.gz	H75HGCCXX-2_S0_L002_R2_001.fastq.gz	H75HGCCXX-2	IWG_IND-H3AFRC.A0314-dna-1_1pA
A0321-dna	H75L3CCXX-4_S0_L004_R1_001.fastq.gz	H75L3CCXX-4_S0_L004_R2_001.fastq.gz	H75L3CCXX-4	IWG_IND-H3AFRC.A0321-dna-1_1pA
A0326-dna	H75L3CCXX-7_S0_L007_R1_001.fastq.gz	H75L3CCXX-7_S0_L007_R2_001.fastq.gz	H75L3CCXX-7	IWG_IND-H3AFRC.A0326-dna-1_1pA
A0329-dna	H75L3CCXX-5_S0_L005_R1_001.fastq.gz	H75L3CCXX-5_S0_L005_R2_001.fastq.gz	H75L3CCXX-5	IWG_IND-H3AFRC.A0329-dna-1_1pA
A0330-dna	H75KJCCXX-6_S0_L006_R1_001.fastq.gz	H75KJCCXX-6_S0_L006_R2_001.fastq.gz	H75KJCCXX-6	IWG_IND-H3AFRC.A0330-dna-1_1pA
A0337-dna	H75KJCCXX-4_S0_L004_R1_001.fastq.gz	H75KJCCXX-4_S0_L004_R2_001.fastq.gz	H75KJCCXX-4	IWG_IND-H3AFRC.A0337-dna-1_1pA
A0339-dna	H75KJCCXX-1_S0_L001_R1_001.fastq.gz	H75KJCCXX-1_S0_L001_R2_001.fastq.gz	H75KJCCXX-1	IWG_IND-H3AFRC.A0339-dna-1_1pA
A0340-dna	H75GWCCXX-1_S0_L001_R1_001.fastq.gz	H75GWCCXX-1_S0_L001_R2_001.fastq.gz	H75GWCCXX-1	IWG_IND-H3AFRC.A0340-dna-1_1pA
A0344-dna	H7FM2CCXX-2_S0_L002_R1_001.fastq.gz	H7FM2CCXX-2_S0_L002_R2_001.fastq.gz	H7FM2CCXX-2	IWG_IND-H3AFRC.A0344-dna-1_1pA
A0357-dna	H75JYCCXX-8_S0_L008_R1_001.fastq.gz	H75JYCCXX-8_S0_L008_R2_001.fastq.gz	H75JYCCXX-8	IWG_IND-H3AFRC.A0357-dna-1_1pA
