Sample Name	Original Bam
A0018-dna	H75L3CCXX-2.hgv.bam
A0020-dna	H75GWCCXX-7.hgv.bam
A0023-dna	H7FM2CCXX-1.hgv.bam
A0028-dna	H75JYCCXX-2.hgv.bam
A0036-dna	H75JYCCXX-4.hgv.bam
A0038-dna	H7FM2CCXX-6.hgv.bam
A0039-dna	H75L3CCXX-6.hgv.bam
A0045-dna	H75KJCCXX-8.hgv.bam
A0046-dna	H75KJCCXX-5.hgv.bam
A0047-dna	H75KJCCXX-3.hgv.bam
A0051-dna	H75KJCCXX-2.hgv.bam
A0052-dna	H75HGCCXX-3.hgv.bam
A0065-dna	H75JYCCXX-5.hgv.bam
A0071-dna	H75L3CCXX-3.hgv.bam
A0077-dna	H7FM2CCXX-3.hgv.bam
A0080-dna	H7FM2CCXX-7.hgv.bam
A0082-dna	H75JYCCXX-6.hgv.bam
A0088-dna	H75JYCCXX-3.hgv.bam
A0094-dna	H75HGCCXX-6.hgv.bam
A0128-dna	H75KJCCXX-7.hgv.bam
A0131-dna	H75HGCCXX-5.hgv.bam
A0148-dna	H75HGCCXX-4.hgv.bam
A0152-dna	H75GWCCXX-8.hgv.bam
A0162-dna	H75GWCCXX-3.hgv.bam
A0196-dna	H7FM2CCXX-5.hgv.bam
A0217-dna	H75JYCCXX-7.hgv.bam
A0223-dna	H75HGCCXX-1.hgv.bam
A0232-dna	H75L3CCXX-1.hgv.bam
A0234-dna	H7FM2CCXX-8.hgv.bam
A0277-dna	H75L3CCXX-8.hgv.bam
A0278-dna	H75GWCCXX-6.hgv.bam
A0279-dna	H75HGCCXX-7.hgv.bam
A0283-dna	H75GWCCXX-5.hgv.bam
A0287-dna	H75GWCCXX-4.hgv.bam
A0298-dna	H75GWCCXX-2.hgv.bam
A0305-dna	H7FM2CCXX-4.hgv.bam
A0306-dna	H75JYCCXX-1.hgv.bam
A0313-dna	H75HGCCXX-8.hgv.bam
A0314-dna	H75HGCCXX-2.hgv.bam
A0321-dna	H75L3CCXX-4.hgv.bam
A0326-dna	H75L3CCXX-7.hgv.bam
A0329-dna	H75L3CCXX-5.hgv.bam
A0330-dna	H75KJCCXX-6.hgv.bam
A0337-dna	H75KJCCXX-4.hgv.bam
A0339-dna	H75KJCCXX-1.hgv.bam
A0340-dna	H75GWCCXX-1.hgv.bam
A0344-dna	H7FM2CCXX-2.hgv.bam
A0357-dna	H75JYCCXX-8.hgv.bam
