Sample Name	FastQ File read1	FastQ File read1
A0018-dna	H75L3CCXX-2_S0_L002_R1_001.fastq.gz	H75L3CCXX-2_S0_L002_R2_001.fastq.gz
A0020-dna	H75GWCCXX-7_S0_L007_R1_001.fastq.gz	H75GWCCXX-7_S0_L007_R2_001.fastq.gz
A0023-dna	H7FM2CCXX-1_S0_L001_R1_001.fastq.gz	H7FM2CCXX-1_S0_L001_R2_001.fastq.gz
A0028-dna	H75JYCCXX-2_S0_L002_R1_001.fastq.gz	H75JYCCXX-2_S0_L002_R2_001.fastq.gz
A0036-dna	H75JYCCXX-4_S0_L004_R1_001.fastq.gz	H75JYCCXX-4_S0_L004_R2_001.fastq.gz
A0038-dna	H7FM2CCXX-6_S0_L006_R1_001.fastq.gz	H7FM2CCXX-6_S0_L006_R2_001.fastq.gz
A0039-dna	H75L3CCXX-6_S0_L006_R1_001.fastq.gz	H75L3CCXX-6_S0_L006_R2_001.fastq.gz
A0045-dna	H75KJCCXX-8_S0_L008_R1_001.fastq.gz	H75KJCCXX-8_S0_L008_R2_001.fastq.gz
A0046-dna	H75KJCCXX-5_S0_L005_R1_001.fastq.gz	H75KJCCXX-5_S0_L005_R2_001.fastq.gz
A0047-dna	H75KJCCXX-3_S0_L003_R1_001.fastq.gz	H75KJCCXX-3_S0_L003_R2_001.fastq.gz
A0051-dna	H75KJCCXX-2_S0_L002_R1_001.fastq.gz	H75KJCCXX-2_S0_L002_R2_001.fastq.gz
A0052-dna	H75HGCCXX-3_S0_L003_R1_001.fastq.gz	H75HGCCXX-3_S0_L003_R2_001.fastq.gz
A0065-dna	H75JYCCXX-5_S0_L005_R1_001.fastq.gz	H75JYCCXX-5_S0_L005_R2_001.fastq.gz
A0071-dna	H75L3CCXX-3_S0_L003_R1_001.fastq.gz	H75L3CCXX-3_S0_L003_R2_001.fastq.gz
A0077-dna	H7FM2CCXX-3_S0_L003_R1_001.fastq.gz	H7FM2CCXX-3_S0_L003_R2_001.fastq.gz
A0080-dna	H7FM2CCXX-7_S0_L007_R1_001.fastq.gz	H7FM2CCXX-7_S0_L007_R2_001.fastq.gz
A0082-dna	H75JYCCXX-6_S0_L006_R1_001.fastq.gz	H75JYCCXX-6_S0_L006_R2_001.fastq.gz
A0088-dna	H75JYCCXX-3_S0_L003_R1_001.fastq.gz	H75JYCCXX-3_S0_L003_R2_001.fastq.gz
A0094-dna	H75HGCCXX-6_S0_L006_R1_001.fastq.gz	H75HGCCXX-6_S0_L006_R2_001.fastq.gz
A0128-dna	H75KJCCXX-7_S0_L007_R1_001.fastq.gz	H75KJCCXX-7_S0_L007_R2_001.fastq.gz
A0131-dna	H75HGCCXX-5_S0_L005_R1_001.fastq.gz	H75HGCCXX-5_S0_L005_R2_001.fastq.gz
A0148-dna	H75HGCCXX-4_S0_L004_R1_001.fastq.gz	H75HGCCXX-4_S0_L004_R2_001.fastq.gz
A0152-dna	H75GWCCXX-8_S0_L008_R1_001.fastq.gz	H75GWCCXX-8_S0_L008_R2_001.fastq.gz
A0162-dna	H75GWCCXX-3_S0_L003_R1_001.fastq.gz	H75GWCCXX-3_S0_L003_R2_001.fastq.gz
A0196-dna	H7FM2CCXX-5_S0_L005_R1_001.fastq.gz	H7FM2CCXX-5_S0_L005_R2_001.fastq.gz
A0217-dna	H75JYCCXX-7_S0_L007_R1_001.fastq.gz	H75JYCCXX-7_S0_L007_R2_001.fastq.gz
A0223-dna	H75HGCCXX-1_S0_L001_R1_001.fastq.gz	H75HGCCXX-1_S0_L001_R2_001.fastq.gz
A0232-dna	H75L3CCXX-1_S0_L001_R1_001.fastq.gz	H75L3CCXX-1_S0_L001_R2_001.fastq.gz
A0234-dna	H7FM2CCXX-8_S0_L008_R1_001.fastq.gz	H7FM2CCXX-8_S0_L008_R2_001.fastq.gz
A0277-dna	H75L3CCXX-8_S0_L008_R1_001.fastq.gz	H75L3CCXX-8_S0_L008_R2_001.fastq.gz
A0278-dna	H75GWCCXX-6_S0_L006_R1_001.fastq.gz	H75GWCCXX-6_S0_L006_R2_001.fastq.gz
A0279-dna	H75HGCCXX-7_S0_L007_R1_001.fastq.gz	H75HGCCXX-7_S0_L007_R2_001.fastq.gz
A0283-dna	H75GWCCXX-5_S0_L005_R1_001.fastq.gz	H75GWCCXX-5_S0_L005_R2_001.fastq.gz
A0287-dna	H75GWCCXX-4_S0_L004_R1_001.fastq.gz	H75GWCCXX-4_S0_L004_R2_001.fastq.gz
A0298-dna	H75GWCCXX-2_S0_L002_R1_001.fastq.gz	H75GWCCXX-2_S0_L002_R2_001.fastq.gz
A0305-dna	H7FM2CCXX-4_S0_L004_R1_001.fastq.gz	H7FM2CCXX-4_S0_L004_R2_001.fastq.gz
A0306-dna	H75JYCCXX-1_S0_L001_R1_001.fastq.gz	H75JYCCXX-1_S0_L001_R2_001.fastq.gz
A0313-dna	H75HGCCXX-8_S0_L008_R1_001.fastq.gz	H75HGCCXX-8_S0_L008_R2_001.fastq.gz
A0314-dna	H75HGCCXX-2_S0_L002_R1_001.fastq.gz	H75HGCCXX-2_S0_L002_R2_001.fastq.gz
A0321-dna	H75L3CCXX-4_S0_L004_R1_001.fastq.gz	H75L3CCXX-4_S0_L004_R2_001.fastq.gz
A0326-dna	H75L3CCXX-7_S0_L007_R1_001.fastq.gz	H75L3CCXX-7_S0_L007_R2_001.fastq.gz
A0329-dna	H75L3CCXX-5_S0_L005_R1_001.fastq.gz	H75L3CCXX-5_S0_L005_R2_001.fastq.gz
A0330-dna	H75KJCCXX-6_S0_L006_R1_001.fastq.gz	H75KJCCXX-6_S0_L006_R2_001.fastq.gz
A0337-dna	H75KJCCXX-4_S0_L004_R1_001.fastq.gz	H75KJCCXX-4_S0_L004_R2_001.fastq.gz
A0339-dna	H75KJCCXX-1_S0_L001_R1_001.fastq.gz	H75KJCCXX-1_S0_L001_R2_001.fastq.gz
A0340-dna	H75GWCCXX-1_S0_L001_R1_001.fastq.gz	H75GWCCXX-1_S0_L001_R2_001.fastq.gz
A0344-dna	H7FM2CCXX-2_S0_L002_R1_001.fastq.gz	H7FM2CCXX-2_S0_L002_R2_001.fastq.gz
A0357-dna	H75JYCCXX-8_S0_L008_R1_001.fastq.gz	H75JYCCXX-8_S0_L008_R2_001.fastq.gz
